---- AspectJ Properties ---
AspectJ Compiler 1.6.10 built on Friday Oct 22, 2010 at 03:50:26 GMT
---- Dump Properties ---
Dump file: ajcore.20140519.001942.835.txt
Dump reason: org.aspectj.apache.bcel.classfile.ClassFormatException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'java/lang/reflect/AnnotatedElement.class': Invalid byte tag in constant pool: 15
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:424)
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:376)
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:461)
	at org.aspectj.weaver.World.resolve(World.java:305)
	at org.aspectj.weaver.World.resolve(World.java:218)
	at org.aspectj.weaver.bcel.BcelGenericSignatureToTypeXConverter.classTypeSignature2TypeX(BcelGenericSignatureToTypeXConverter.java:97)
	at org.aspectj.weaver.bcel.BcelGenericSignatureToTypeXConverter.classTypeSignature2TypeX(BcelGenericSignatureToTypeXConverter.java:41)
	at org.aspectj.weaver.bcel.BcelObjectType.ensureGenericSignatureUnpacked(BcelObjectType.java:807)
	at org.aspectj.weaver.bcel.BcelObjectType.getDeclaredInterfaces(BcelObjectType.java:255)
	at org.aspectj.weaver.ReferenceType.getDeclaredInterfaces(ReferenceType.java:624)
	at org.aspectj.weaver.ResolvedType.getDirectSupertypes(ResolvedType.java:76)
	at org.aspectj.weaver.ResolvedType.collectInterTypeMungers(ResolvedType.java:1390)
	at org.aspectj.weaver.ResolvedType.getInterTypeMungersIncludingSupers(ResolvedType.java:1371)
	at org.aspectj.weaver.ResolvedType.checkInterTypeMungers(ResolvedType.java:1442)
	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.weaveInterTypeDeclarations(AjLookupEnvironment.java:809)
	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.weaveInterTypeDeclarations(AjLookupEnvironment.java:652)
	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.createBinaryTypeFrom(AjLookupEnvironment.java:1398)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createBinaryTypeFrom(LookupEnvironment.java:599)
	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.accept(Compiler.java:276)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.askForType(LookupEnvironment.java:113)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding.resolve(UnresolvedReferenceBinding.java:49)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.resolveType(BinaryTypeBinding.java:99)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.resolve(ParameterizedTypeBinding.java:858)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.resolveType(BinaryTypeBinding.java:113)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.resolveTypesFor(BinaryTypeBinding.java:974)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.getExactMethod(BinaryTypeBinding.java:778)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.getExactMethod(BinaryTypeBinding.java:797)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.getExactMethod(BinaryTypeBinding.java:797)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.getExactMethodBase(SourceTypeBinding.java:899)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.getExactMethod(SourceTypeBinding.java:815)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.Scope.findExactMethod(Scope.java:787)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.Scope.getImplicitMethod(Scope.java:1865)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveMethodBinding(MessageSend.java:612)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType(MessageSend.java:465)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType(MessageSend.java:422)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.FieldDeclaration.resolve(FieldDeclaration.java:213)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve(TypeDeclaration.java:1071)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve(TypeDeclaration.java:1188)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve(CompilationUnitDeclaration.java:366)
	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.process(Compiler.java:636)
	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.compile(Compiler.java:392)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilation(AjBuildManager.java:1021)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performBuild(AjBuildManager.java:268)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:181)
	at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:112)
	at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)
	at org.aspectj.tools.ajc.Main.run(Main.java:371)
	at org.aspectj.tools.ajc.Main.runMain(Main.java:248)
	at org.codehaus.mojo.aspectj.AbstractAjcCompiler.execute(AbstractAjcCompiler.java:370)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:209)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:320)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:156)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:537)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:196)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:290)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:230)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:409)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:352)
---- System Properties ---
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C:\Program Files\Java\jdk1.8.0_05\jre\bin
java.vm.version=25.5-b02
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
guice.disable.misplaced.annotation.check=true
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D:\ESPOL\SEMESTRE XIII\INGENIERIA DE SOFTWARE II\Netbeans Projects\cas-server-webapp
java.runtime.version=1.8.0_05-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C:\Program Files\Java\jdk1.8.0_05\jre\lib\endorsed
os.arch=amd64
java.io.tmpdir=C:\Users\LUCAS\AppData\Local\Temp\
line.separator=

java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
maven.ext.class.path=C:\Program Files\NetBeans 8.0\java\maven-nblib\netbeans-eventspy.jar
classworlds.conf=C:\Program Files\NetBeans 8.0\java\maven\bin\m2.conf
sun.jnu.encoding=Cp1252
java.library.path=C:\Program Files\Java\jdk1.8.0_05\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\opencv\build\\x86\vc12\bin;C:\Program Files (x86)\ChucK\bin;C:\Program Files\Java\jdk1.8.0_05\bin;C:\mvn3.2.1\bin;C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm;C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin;C:\Program Files (x86)\Microchip\xc8\v1.00\bin;C:\texlive\2011\bin\win32;C:\Program Files (x86)\Unity\Editor;C:\Program Files\Java\jdk1.8.0_05\bin;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C:\Users\LUCAS
user.timezone=America/Bogota
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C:\Program Files\NetBeans 8.0\java\maven\boot\plexus-classworlds-2.4.jar
user.name=LUCAS
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher -Dmaven.ext.class.path=C:\Program Files\NetBeans 8.0\java\maven-nblib\netbeans-eventspy.jar -Dfile.encoding=UTF-8 clean install
java.home=C:\Program Files\Java\jdk1.8.0_05\jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_05
java.ext.dirs=C:\Program Files\Java\jdk1.8.0_05\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
sun.boot.class.path=C:\Program Files\Java\jdk1.8.0_05\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_05\jre\classes
java.vendor=Oracle Corporation
maven.home=C:\Program Files\NetBeans 8.0\java\maven
file.separator=\
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
---- Command Line ---
-encoding
UTF-8
-source
1.6
-target
1.6
-classpath
C:\Users\LUCAS\.m2\repository\org\mockito\mockito-all\1.9.0\mockito-all-1.9.0.jar;C:\Users\LUCAS\.m2\repository\com\github\inspektr\inspektr-support-spring\1.0.7.GA\inspektr-support-spring-1.0.7.GA.jar;C:\Users\LUCAS\.m2\repository\org\springframework\security\spring-security-core\3.1.0.RELEASE\spring-security-core-3.1.0.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\springframework\security\spring-security-web\3.1.0.RELEASE\spring-security-web-3.1.0.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\springframework\security\spring-security-cas\3.1.0.RELEASE\spring-security-cas-3.1.0.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\springframework\security\spring-security-config\3.1.0.RELEASE\spring-security-config-3.1.0.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\springframework\spring-aop\3.1.1.RELEASE\spring-aop-3.1.1.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\jasig\cas\cas-server-core\3.5.2.1\cas-server-core-3.5.2.1.jar;C:\Users\LUCAS\.m2\repository\org\jasig\cas\client\cas-client-core\3.2.1\cas-client-core-3.2.1.jar;C:\Users\LUCAS\.m2\repository\org\springframework\spring-context-support\3.1.1.RELEASE\spring-context-support-3.1.1.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\springframework\spring-expression\3.1.1.RELEASE\spring-expression-3.1.1.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\opensymphony\quartz\quartz\1.6.1\quartz-1.6.1.jar;C:\Users\LUCAS\.m2\repository\net\sf\spring-json\spring-json\1.3.1\spring-json-1.3.1.jar;C:\Users\LUCAS\.m2\repository\cglib\cglib-nodep\2.2.2\cglib-nodep-2.2.2.jar;C:\Users\LUCAS\.m2\repository\net\sf\sojo\sojo\1.0.5\sojo-1.0.5.jar;C:\Users\LUCAS\.m2\repository\javax\servlet\jstl\1.1.2\jstl-1.1.2.jar;C:\Users\LUCAS\.m2\repository\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar;C:\Users\LUCAS\.m2\repository\taglibs\standard\1.1.2\standard-1.1.2.jar;C:\Users\LUCAS\.m2\repository\ognl\ognl\2.7.3\ognl-2.7.3.jar;C:\Users\LUCAS\.m2\repository\org\hibernate\hibernate-validator\4.2.0.Final\hibernate-validator-4.2.0.Final.jar;C:\Users\LUCAS\.m2\repository\junit\junit\4.10\junit-4.10.jar;C:\Users\LUCAS\.m2\repository\org\mockito\mockito-core\1.9.0\mockito-core-1.9.0.jar;C:\Users\LUCAS\.m2\repository\org\springframework\spring-test\3.1.1.RELEASE\spring-test-3.1.1.RELEASE.jar;C:\Users\LUCAS\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar;C:\Users\LUCAS\.m2\repository\org\aspectj\aspectjrt\1.6.10\aspectjrt-1.6.10.jar;C:\Users\LUCAS\.m2\repository\org\aspectj\aspectjweaver\1.6.10\aspectjweaver-1.6.10.jar;C:\Users\LUCAS\.m2\repository\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar;C:\Users\LUCAS\.m2\repository\org\slf4j\slf4j-api\1.7.1\slf4j-api-1.7.1.jar;C:\Users\LUCAS\.m2\repository\org\slf4j\slf4j-log4j12\1.7.1\slf4j-log4j12-1.7.1.jar;C:\Users\LUCAS\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.1\jcl-over-slf4j-1.7.1.jar;C:\Users\LUCAS\.m2\repository\com\github\inspektr\inspektr-audit\1.0.7.GA\inspektr-audit-1.0.7.GA.jar;C:\Users\LUCAS\.m2\repository\com\github\inspektr\inspektr-common\1.0.7.GA\inspektr-common-1.0.7.GA.jar;C:\Users\LUCAS\.m2\repository\org\springframework\spring-web\3.1.1.RELEASE\spring-web-3.1.1.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\springframework\spring-webmvc\3.1.1.RELEASE\spring-webmvc-3.1.1.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\springframework\spring-tx\3.1.1.RELEASE\spring-tx-3.1.1.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\springframework\spring-jdbc\3.1.1.RELEASE\spring-jdbc-3.1.1.RELEASE.jar;C:\Users\LUCAS\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\LUCAS\.m2\repository\org\springframework\spring-context\3.1.1.RELEASE\spring-context-3.1.1.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\springframework\spring-beans\3.1.1.RELEASE\spring-beans-3.1.1.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\springframework\spring-core\3.1.1.RELEASE\spring-core-3.1.1.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\springframework\security\spring-security-crypto\3.1.0.RELEASE\spring-security-crypto-3.1.0.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\springframework\spring-asm\3.1.1.RELEASE\spring-asm-3.1.1.RELEASE.jar;C:\Users\LUCAS\.m2\repository\log4j\log4j\1.2.15\log4j-1.2.15.jar;C:\Users\LUCAS\.m2\repository\org\jasig\service\persondir\person-directory-impl\1.5.1\person-directory-impl-1.5.1.jar;C:\Users\LUCAS\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2\jaxb-impl-2.2.jar;C:\Users\LUCAS\.m2\repository\javax\xml\bind\jaxb-api\2.2\jaxb-api-2.2.jar;C:\Users\LUCAS\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar;C:\Users\LUCAS\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\LUCAS\.m2\repository\org\jasig\service\persondir\person-directory-api\1.5.1\person-directory-api-1.5.1.jar;C:\Users\LUCAS\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\Users\LUCAS\.m2\repository\jdom\jdom\1.0\jdom-1.0.jar;C:\Users\LUCAS\.m2\repository\org\springframework\spring-orm\3.1.1.RELEASE\spring-orm-3.1.1.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\hibernate\hibernate-core\4.1.0.Final\hibernate-core-4.1.0.Final.jar;C:\Users\LUCAS\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\LUCAS\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar;C:\Users\LUCAS\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\LUCAS\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar;C:\Users\LUCAS\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.CR2\jboss-logging-3.1.0.CR2.jar;C:\Users\LUCAS\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar;C:\Users\LUCAS\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar;C:\Users\LUCAS\.m2\repository\org\apache\santuario\xmlsec\1.4.3\xmlsec-1.4.3.jar;C:\Users\LUCAS\.m2\repository\org\opensaml\opensaml\2.5.1-1\opensaml-2.5.1-1.jar;C:\Users\LUCAS\.m2\repository\org\opensaml\openws\1.4.2-1\openws-1.4.2-1.jar;C:\Users\LUCAS\.m2\repository\org\opensaml\xmltooling\1.3.2-1\xmltooling-1.3.2-1.jar;C:\Users\LUCAS\.m2\repository\org\slf4j\jul-to-slf4j\1.6.1\jul-to-slf4j-1.6.1.jar;C:\Users\LUCAS\.m2\repository\org\bouncycastle\bcprov-jdk15\1.45\bcprov-jdk15-1.45.jar;C:\Users\LUCAS\.m2\repository\ca\juliusdavies\not-yet-commons-ssl\0.3.9\not-yet-commons-ssl-0.3.9.jar;C:\Users\LUCAS\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar;C:\Users\LUCAS\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\LUCAS\.m2\repository\velocity\velocity\1.5\velocity-1.5.jar;C:\Users\LUCAS\.m2\repository\org\owasp\esapi\esapi\2.0GA\esapi-2.0GA.jar;C:\Users\LUCAS\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\LUCAS\.m2\repository\javax\xml\xmldsig\1.0\xmldsig-1.0.jar;C:\Users\LUCAS\.m2\repository\org\perf4j\perf4j\0.9.14\perf4j-0.9.14-log4jonly.jar;C:\Users\LUCAS\.m2\repository\org\springframework\webflow\spring-webflow\2.3.0.RELEASE\spring-webflow-2.3.0.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\springframework\webflow\spring-binding\2.3.0.RELEASE\spring-binding-2.3.0.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\springframework\webflow\spring-js\2.3.0.RELEASE\spring-js-2.3.0.RELEASE.jar;C:\Users\LUCAS\.m2\repository\org\springframework\webflow\spring-js-resources\2.3.0.RELEASE\spring-js-resources-2.3.0.RELEASE.jar;C:\Users\LUCAS\.m2\repository\commons-io\commons-io\2.0\commons-io-2.0.jar;C:\Users\LUCAS\.m2\repository\joda-time\joda-time\2.1\joda-time-2.1.jar;C:\Users\LUCAS\.m2\repository\commons-logging\commons-logging\1.1\commons-logging-1.1.jar;C:\Users\LUCAS\.m2\repository\commons-lang\commons-lang\2.5\commons-lang-2.5.jar;C:\Users\LUCAS\.m2\repository\commons-collections\commons-collections\3.2\commons-collections-3.2.jar;D:\ESPOL\SEMESTRE XIII\INGENIERIA DE SOFTWARE II\Netbeans Projects\cas-server-webapp\target\classes
-d
D:\ESPOL\SEMESTRE XIII\INGENIERIA DE SOFTWARE II\Netbeans Projects\cas-server-webapp\target\classes
D:\ESPOL\SEMESTRE XIII\INGENIERIA DE SOFTWARE II\Netbeans Projects\cas-server-webapp\src\main\java\org\jasig\cas\util\AutowiringSchedulerFactoryBean.java
D:\ESPOL\SEMESTRE XIII\INGENIERIA DE SOFTWARE II\Netbeans Projects\cas-server-webapp\src\main\java\org\jasig\cas\web\flow\GatewayServicesManagementCheck.java
D:\ESPOL\SEMESTRE XIII\INGENIERIA DE SOFTWARE II\Netbeans Projects\cas-server-webapp\src\main\java\org\jasig\cas\web\flow\ServiceAuthorizationCheck.java
D:\ESPOL\SEMESTRE XIII\INGENIERIA DE SOFTWARE II\Netbeans Projects\cas-server-webapp\src\main\java\org\jasig\cas\web\FlowExecutionExceptionResolver.java
---- Full Classpath ---
C:\Program Files\Java\jdk1.8.0_05\jre\lib\resources.jar(3492019 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\rt.jar(62711715 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\sunrsasign.jar(missing)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\jsse.jar(615552 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\jce.jar(112397 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\charsets.jar(3086196 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\jfr.jar(508974 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\classes(missing)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\ext\access-bridge-64.jar(186846 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\ext\cldrdata.jar(3860522 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\ext\dnsns.jar(8286 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\ext\jaccess.jar(44993 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\ext\jfxrt.jar(17942857 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\ext\localedata.jar(2247045 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\ext\nashorn.jar(1580374 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\ext\sunec.jar(39793 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\ext\sunjce_provider.jar(277781 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\ext\sunmscapi.jar(32355 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\ext\sunpkcs11.jar(247688 bytes)
C:\Program Files\Java\jdk1.8.0_05\jre\lib\ext\zipfs.jar(68835 bytes)
C:\Users\LUCAS\.m2\repository\org\mockito\mockito-all\1.9.0\mockito-all-1.9.0.jar(1495219 bytes)
C:\Users\LUCAS\.m2\repository\com\github\inspektr\inspektr-support-spring\1.0.7.GA\inspektr-support-spring-1.0.7.GA.jar(14012 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\security\spring-security-core\3.1.0.RELEASE\spring-security-core-3.1.0.RELEASE.jar(348567 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\security\spring-security-web\3.1.0.RELEASE\spring-security-web-3.1.0.RELEASE.jar(255577 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\security\spring-security-cas\3.1.0.RELEASE\spring-security-cas-3.1.0.RELEASE.jar(25481 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\security\spring-security-config\3.1.0.RELEASE\spring-security-config-3.1.0.RELEASE.jar(202754 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\spring-aop\3.1.1.RELEASE\spring-aop-3.1.1.RELEASE.jar(331471 bytes)
C:\Users\LUCAS\.m2\repository\org\jasig\cas\cas-server-core\3.5.2.1\cas-server-core-3.5.2.1.jar(509612 bytes)
C:\Users\LUCAS\.m2\repository\org\jasig\cas\client\cas-client-core\3.2.1\cas-client-core-3.2.1.jar(87312 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\spring-context-support\3.1.1.RELEASE\spring-context-support-3.1.1.RELEASE.jar(107225 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\spring-expression\3.1.1.RELEASE\spring-expression-3.1.1.RELEASE.jar(176311 bytes)
C:\Users\LUCAS\.m2\repository\org\opensymphony\quartz\quartz\1.6.1\quartz-1.6.1.jar(445090 bytes)
C:\Users\LUCAS\.m2\repository\net\sf\spring-json\spring-json\1.3.1\spring-json-1.3.1.jar(69615 bytes)
C:\Users\LUCAS\.m2\repository\cglib\cglib-nodep\2.2.2\cglib-nodep-2.2.2.jar(326917 bytes)
C:\Users\LUCAS\.m2\repository\net\sf\sojo\sojo\1.0.5\sojo-1.0.5.jar(178457 bytes)
C:\Users\LUCAS\.m2\repository\javax\servlet\jstl\1.1.2\jstl-1.1.2.jar(20682 bytes)
C:\Users\LUCAS\.m2\repository\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar(100636 bytes)
C:\Users\LUCAS\.m2\repository\taglibs\standard\1.1.2\standard-1.1.2.jar(393259 bytes)
C:\Users\LUCAS\.m2\repository\ognl\ognl\2.7.3\ognl-2.7.3.jar(239803 bytes)
C:\Users\LUCAS\.m2\repository\org\hibernate\hibernate-validator\4.2.0.Final\hibernate-validator-4.2.0.Final.jar(366592 bytes)
C:\Users\LUCAS\.m2\repository\junit\junit\4.10\junit-4.10.jar(253160 bytes)
C:\Users\LUCAS\.m2\repository\org\mockito\mockito-core\1.9.0\mockito-core-1.9.0.jar(1414161 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\spring-test\3.1.1.RELEASE\spring-test-3.1.1.RELEASE.jar(229725 bytes)
C:\Users\LUCAS\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar(105112 bytes)
C:\Users\LUCAS\.m2\repository\org\aspectj\aspectjrt\1.6.10\aspectjrt-1.6.10.jar(116226 bytes)
C:\Users\LUCAS\.m2\repository\org\aspectj\aspectjweaver\1.6.10\aspectjweaver-1.6.10.jar(1675810 bytes)
C:\Users\LUCAS\.m2\repository\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar(47433 bytes)
C:\Users\LUCAS\.m2\repository\org\slf4j\slf4j-api\1.7.1\slf4j-api-1.7.1.jar(26065 bytes)
C:\Users\LUCAS\.m2\repository\org\slf4j\slf4j-log4j12\1.7.1\slf4j-log4j12-1.7.1.jar(8820 bytes)
C:\Users\LUCAS\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.1\jcl-over-slf4j-1.7.1.jar(16458 bytes)
C:\Users\LUCAS\.m2\repository\com\github\inspektr\inspektr-audit\1.0.7.GA\inspektr-audit-1.0.7.GA.jar(19261 bytes)
C:\Users\LUCAS\.m2\repository\com\github\inspektr\inspektr-common\1.0.7.GA\inspektr-common-1.0.7.GA.jar(7097 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\spring-web\3.1.1.RELEASE\spring-web-3.1.1.RELEASE.jar(544291 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\spring-webmvc\3.1.1.RELEASE\spring-webmvc-3.1.1.RELEASE.jar(573701 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\spring-tx\3.1.1.RELEASE\spring-tx-3.1.1.RELEASE.jar(246719 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\spring-jdbc\3.1.1.RELEASE\spring-jdbc-3.1.1.RELEASE.jar(404732 bytes)
C:\Users\LUCAS\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar(4467 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\spring-context\3.1.1.RELEASE\spring-context-3.1.1.RELEASE.jar(831068 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\spring-beans\3.1.1.RELEASE\spring-beans-3.1.1.RELEASE.jar(589824 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\spring-core\3.1.1.RELEASE\spring-core-3.1.1.RELEASE.jar(449324 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\security\spring-security-crypto\3.1.0.RELEASE\spring-security-crypto-3.1.0.RELEASE.jar(41068 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\spring-asm\3.1.1.RELEASE\spring-asm-3.1.1.RELEASE.jar(53081 bytes)
C:\Users\LUCAS\.m2\repository\log4j\log4j\1.2.15\log4j-1.2.15.jar(391834 bytes)
C:\Users\LUCAS\.m2\repository\org\jasig\service\persondir\person-directory-impl\1.5.1\person-directory-impl-1.5.1.jar(122233 bytes)
C:\Users\LUCAS\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2\jaxb-impl-2.2.jar(872831 bytes)
C:\Users\LUCAS\.m2\repository\javax\xml\bind\jaxb-api\2.2\jaxb-api-2.2.jar(104172 bytes)
C:\Users\LUCAS\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar(23346 bytes)
C:\Users\LUCAS\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar(62983 bytes)
C:\Users\LUCAS\.m2\repository\org\jasig\service\persondir\person-directory-api\1.5.1\person-directory-api-1.5.1.jar(8124 bytes)
C:\Users\LUCAS\.m2\repository\commons-codec\commons-codec\1.4\commons-codec-1.4.jar(58160 bytes)
C:\Users\LUCAS\.m2\repository\jdom\jdom\1.0\jdom-1.0.jar(153253 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\spring-orm\3.1.1.RELEASE\spring-orm-3.1.1.RELEASE.jar(378476 bytes)
C:\Users\LUCAS\.m2\repository\org\hibernate\hibernate-core\4.1.0.Final\hibernate-core-4.1.0.Final.jar(4317092 bytes)
C:\Users\LUCAS\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar(445288 bytes)
C:\Users\LUCAS\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar(11209 bytes)
C:\Users\LUCAS\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar(313898 bytes)
C:\Users\LUCAS\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar(102661 bytes)
C:\Users\LUCAS\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.CR2\jboss-logging-3.1.0.CR2.jar(60539 bytes)
C:\Users\LUCAS\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar(648253 bytes)
C:\Users\LUCAS\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar(81271 bytes)
C:\Users\LUCAS\.m2\repository\org\apache\santuario\xmlsec\1.4.3\xmlsec-1.4.3.jar(447633 bytes)
C:\Users\LUCAS\.m2\repository\org\opensaml\opensaml\2.5.1-1\opensaml-2.5.1-1.jar(1352924 bytes)
C:\Users\LUCAS\.m2\repository\org\opensaml\openws\1.4.2-1\openws-1.4.2-1.jar(565330 bytes)
C:\Users\LUCAS\.m2\repository\org\opensaml\xmltooling\1.3.2-1\xmltooling-1.3.2-1.jar(610865 bytes)
C:\Users\LUCAS\.m2\repository\org\slf4j\jul-to-slf4j\1.6.1\jul-to-slf4j-1.6.1.jar(4463 bytes)
C:\Users\LUCAS\.m2\repository\org\bouncycastle\bcprov-jdk15\1.45\bcprov-jdk15-1.45.jar(1663318 bytes)
C:\Users\LUCAS\.m2\repository\ca\juliusdavies\not-yet-commons-ssl\0.3.9\not-yet-commons-ssl-0.3.9.jar(258278 bytes)
C:\Users\LUCAS\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar(2254 bytes)
C:\Users\LUCAS\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar(305001 bytes)
C:\Users\LUCAS\.m2\repository\velocity\velocity\1.5\velocity-1.5.jar(392124 bytes)
C:\Users\LUCAS\.m2\repository\org\owasp\esapi\esapi\2.0GA\esapi-2.0GA.jar(367204 bytes)
C:\Users\LUCAS\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar(220536 bytes)
C:\Users\LUCAS\.m2\repository\javax\xml\xmldsig\1.0\xmldsig-1.0.jar(159930 bytes)
C:\Users\LUCAS\.m2\repository\org\perf4j\perf4j\0.9.14\perf4j-0.9.14-log4jonly.jar(96749 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\webflow\spring-webflow\2.3.0.RELEASE\spring-webflow-2.3.0.RELEASE.jar(529299 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\webflow\spring-binding\2.3.0.RELEASE\spring-binding-2.3.0.RELEASE.jar(151041 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\webflow\spring-js\2.3.0.RELEASE\spring-js-2.3.0.RELEASE.jar(17670 bytes)
C:\Users\LUCAS\.m2\repository\org\springframework\webflow\spring-js-resources\2.3.0.RELEASE\spring-js-resources-2.3.0.RELEASE.jar(4458069 bytes)
C:\Users\LUCAS\.m2\repository\commons-io\commons-io\2.0\commons-io-2.0.jar(159235 bytes)
C:\Users\LUCAS\.m2\repository\joda-time\joda-time\2.1\joda-time-2.1.jar(570478 bytes)
C:\Users\LUCAS\.m2\repository\commons-logging\commons-logging\1.1\commons-logging-1.1.jar(52915 bytes)
C:\Users\LUCAS\.m2\repository\commons-lang\commons-lang\2.5\commons-lang-2.5.jar(279193 bytes)
C:\Users\LUCAS\.m2\repository\commons-collections\commons-collections\3.2\commons-collections-3.2.jar(571259 bytes)
D:\ESPOL\SEMESTRE XIII\INGENIERIA DE SOFTWARE II\Netbeans Projects\cas-server-webapp\target\classes(3 entries)
---- Compiler Messages ---
info directory classpath entry does not exist: C:\Program Files\Java\jdk1.8.0_05\jre\lib\sunrsasign.jar
info zipfile classpath entry does not exist: C:\Program Files\Java\jdk1.8.0_05\jre\classes
info Pipelining compilation
info compiling D:\ESPOL\SEMESTRE XIII\INGENIERIA DE SOFTWARE II\Netbeans Projects\cas-server-webapp\src\main\java\org\jasig\cas\util\AutowiringSchedulerFactoryBean.java
info weaver operating in reweavable mode.  Need to verify any required types exist.
error at (no source information available)
D:\ESPOL\SEMESTRE XIII\INGENIERIA DE SOFTWARE II\Netbeans Projects\cas-server-webapp\src\main\java\org\jasig\cas\util\AutowiringSchedulerFactoryBean.java:0::0 Internal compiler error
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'java/lang/reflect/AnnotatedElement.class': Invalid byte tag in constant pool: 15
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:424)
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:376)
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:461)
	at org.aspectj.weaver.World.resolve(World.java:305)
	at org.aspectj.weaver.World.resolve(World.java:218)
	at org.aspectj.weaver.bcel.BcelGenericSignatureToTypeXConverter.classTypeSignature2TypeX(BcelGenericSignatureToTypeXConverter.java:97)
	at org.aspectj.weaver.bcel.BcelGenericSignatureToTypeXConverter.classTypeSignature2TypeX(BcelGenericSignatureToTypeXConverter.java:41)
	at org.aspectj.weaver.bcel.BcelObjectType.ensureGenericSignatureUnpacked(BcelObjectType.java:807)
	at org.aspectj.weaver.bcel.BcelObjectType.getDeclaredInterfaces(BcelObjectType.java:255)
	at org.aspectj.weaver.ReferenceType.getDeclaredInterfaces(ReferenceType.java:624)
	at org.aspectj.weaver.ResolvedType.getDirectSupertypes(ResolvedType.java:76)
	at org.aspectj.weaver.ResolvedType.collectInterTypeMungers(ResolvedType.java:1390)
	at org.aspectj.weaver.ResolvedType.getInterTypeMungersIncludingSupers(ResolvedType.java:1371)
	at org.aspectj.weaver.ResolvedType.checkInterTypeMungers(ResolvedType.java:1442)
	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.weaveInterTypeDeclarations(AjLookupEnvironment.java:809)
	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.weaveInterTypeDeclarations(AjLookupEnvironment.java:652)
	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.createBinaryTypeFrom(AjLookupEnvironment.java:1398)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createBinaryTypeFrom(LookupEnvironment.java:599)
	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.accept(Compiler.java:276)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.askForType(LookupEnvironment.java:113)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding.resolve(UnresolvedReferenceBinding.java:49)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.resolveType(BinaryTypeBinding.java:99)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.resolve(ParameterizedTypeBinding.java:858)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.resolveType(BinaryTypeBinding.java:113)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.resolveTypesFor(BinaryTypeBinding.java:974)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.getExactMethod(BinaryTypeBinding.java:778)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.getExactMethod(BinaryTypeBinding.java:797)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.getExactMethod(BinaryTypeBinding.java:797)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.getExactMethodBase(SourceTypeBinding.java:899)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.getExactMethod(SourceTypeBinding.java:815)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.Scope.findExactMethod(Scope.java:787)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.Scope.getImplicitMethod(Scope.java:1865)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveMethodBinding(MessageSend.java:612)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType(MessageSend.java:465)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType(MessageSend.java:422)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.FieldDeclaration.resolve(FieldDeclaration.java:213)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve(TypeDeclaration.java:1071)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve(TypeDeclaration.java:1188)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve(CompilationUnitDeclaration.java:366)
	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.process(Compiler.java:636)
	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.compile(Compiler.java:392)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilation(AjBuildManager.java:1021)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performBuild(AjBuildManager.java:268)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:181)
	at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:112)
	at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)
	at org.aspectj.tools.ajc.Main.run(Main.java:371)
	at org.aspectj.tools.ajc.Main.runMain(Main.java:248)
	at org.codehaus.mojo.aspectj.AbstractAjcCompiler.execute(AbstractAjcCompiler.java:370)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:209)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:320)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:156)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:537)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:196)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:290)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:230)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:409)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:352)

abort ABORT -- (ClassFormatException) File: 'java/lang/reflect/AnnotatedElement.class': Invalid byte tag in constant pool: 15
File: 'java/lang/reflect/AnnotatedElement.class': Invalid byte tag in constant pool: 15
org.aspectj.apache.bcel.classfile.ClassFormatException: File: 'java/lang/reflect/AnnotatedElement.class': Invalid byte tag in constant pool: 15
	at org.aspectj.apache.bcel.classfile.ClassParser.readConstantPool(ClassParser.java:192)
	at org.aspectj.apache.bcel.classfile.ClassParser.parse(ClassParser.java:131)
	at org.aspectj.weaver.bcel.BcelWorld.lookupJavaClass(BcelWorld.java:424)
	at org.aspectj.weaver.bcel.BcelWorld.resolveDelegate(BcelWorld.java:376)
	at org.aspectj.weaver.World.resolveToReferenceType(World.java:461)
	at org.aspectj.weaver.World.resolve(World.java:305)
	at org.aspectj.weaver.World.resolve(World.java:218)
	at org.aspectj.weaver.bcel.BcelGenericSignatureToTypeXConverter.classTypeSignature2TypeX(BcelGenericSignatureToTypeXConverter.java:97)
	at org.aspectj.weaver.bcel.BcelGenericSignatureToTypeXConverter.classTypeSignature2TypeX(BcelGenericSignatureToTypeXConverter.java:41)
	at org.aspectj.weaver.bcel.BcelObjectType.ensureGenericSignatureUnpacked(BcelObjectType.java:807)
	at org.aspectj.weaver.bcel.BcelObjectType.getDeclaredInterfaces(BcelObjectType.java:255)
	at org.aspectj.weaver.ReferenceType.getDeclaredInterfaces(ReferenceType.java:624)
	at org.aspectj.weaver.ResolvedType.getDirectSupertypes(ResolvedType.java:76)
	at org.aspectj.weaver.ResolvedType.collectInterTypeMungers(ResolvedType.java:1390)
	at org.aspectj.weaver.ResolvedType.getInterTypeMungersIncludingSupers(ResolvedType.java:1371)
	at org.aspectj.weaver.ResolvedType.checkInterTypeMungers(ResolvedType.java:1442)
	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.weaveInterTypeDeclarations(AjLookupEnvironment.java:809)
	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.weaveInterTypeDeclarations(AjLookupEnvironment.java:652)
	at org.aspectj.ajdt.internal.compiler.lookup.AjLookupEnvironment.createBinaryTypeFrom(AjLookupEnvironment.java:1398)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createBinaryTypeFrom(LookupEnvironment.java:599)
	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.accept(Compiler.java:276)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.askForType(LookupEnvironment.java:113)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding.resolve(UnresolvedReferenceBinding.java:49)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.resolveType(BinaryTypeBinding.java:99)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.resolve(ParameterizedTypeBinding.java:858)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.resolveType(BinaryTypeBinding.java:113)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.resolveTypesFor(BinaryTypeBinding.java:974)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.getExactMethod(BinaryTypeBinding.java:778)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.getExactMethod(BinaryTypeBinding.java:797)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.getExactMethod(BinaryTypeBinding.java:797)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.getExactMethodBase(SourceTypeBinding.java:899)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.getExactMethod(SourceTypeBinding.java:815)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.Scope.findExactMethod(Scope.java:787)
	at org.aspectj.org.eclipse.jdt.internal.compiler.lookup.Scope.getImplicitMethod(Scope.java:1865)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveMethodBinding(MessageSend.java:612)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType(MessageSend.java:465)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType(MessageSend.java:422)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.FieldDeclaration.resolve(FieldDeclaration.java:213)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve(TypeDeclaration.java:1071)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve(TypeDeclaration.java:1188)
	at org.aspectj.org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve(CompilationUnitDeclaration.java:366)
	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.process(Compiler.java:636)
	at org.aspectj.org.eclipse.jdt.internal.compiler.Compiler.compile(Compiler.java:392)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performCompilation(AjBuildManager.java:1021)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performBuild(AjBuildManager.java:268)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:181)
	at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:112)
	at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)
	at org.aspectj.tools.ajc.Main.run(Main.java:371)
	at org.aspectj.tools.ajc.Main.runMain(Main.java:248)
	at org.codehaus.mojo.aspectj.AbstractAjcCompiler.execute(AbstractAjcCompiler.java:370)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:209)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:320)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:156)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:537)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:196)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:290)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:230)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:409)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:352)

