#Welcome Screen Messages

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

screen.welcome.welcome=Toto je p\u0159ihla\u0161ovac\u00ed str\u00e1nka Centr\u00e1ln\u00ed autentika\u010dn\u00ed slu\u017eby (CAS).
screen.welcome.security=Z bezpe\u010dnostn\u00edch d\u016fvod\u016f se po ukon\u010den\u00ed pr\u00e1ce odhla\u0161te a zav\u0159ete okno prohl\u00ed\u017ee\u010de !
screen.welcome.instructions=Zadejte sv\u00e9 identifika\u010dn\u00ed \u010d\u00edslo z pr\u016fkazu a sv\u00e9 heslo.
screen.welcome.label.netid=<span class="accesskey">I</span>dentifika\u010dn\u00ed \u010d\u00edslo:
screen.welcome.label.netid.accesskey=i
screen.welcome.label.password=<span class="accesskey">H</span>eslo:
screen.welcome.label.password.accesskey=h
screen.welcome.label.warn=<span class="accesskey">U</span>pozornit p\u0159ed p\u0159ihl\u00e1\u0161en\u00ed k j\u00edn\u00e9 aplikaci.
screen.welcome.label.warn.accesskey=u
screen.welcome.button.login=P\u0158IHL\u00c1\u0160EN\u00cd
screen.welcome.button.clear=VYMAZAT

#Confirmation Screen Messages
screen.confirmation.message=Klikn\u011bte <a href="{0}">zde</a> pro p\u0159echod na web.

#Generic Success Screen Messages
screen.success.header=\u00dasp\u011b\u0161n\u00e9 p\u0159ihl\u00e1\u0161en\u00ed 
screen.success.success=\u00dasp\u011b\u0161n\u011b jste se p\u0159ihl\u00e1sili k Centr\u00e1ln\u00ed Autentika\u010dn\u00ed Slu\u017eb\u011b.
screen.success.security=Z bezpe\u010dnostn\u00edch d\u016fvod\u016f se po ukon\u010den\u00ed pr\u00e1ce odhla\u0161te a zav\u0159ete okno prohl\u00ed\u017ee\u010de !

#Logout Screen Messages
screen.logout.header=\u00dasp\u011b\u0161n\u00e9 odhl\u00e1\u0161en\u00ed
screen.logout.success=\u00dasp\u011b\u0161n\u011b jste se odhl\u00e1sili od Centr\u00e1ln\u00ed Autentika\u010dn\u00ed Slu\u017eby.
screen.logout.security=z bezpe\u010dnostn\u00edch d\u016fvod\u016f uzav\u0159ete nyn\u00ed okno prohl\u00ed\u017ee\u010de.
screen.logout.redirect=Web ze kter\u00e9ho jste sem p\u0159i\u0161li doporu\u010dil pokra\u010dovat <a href="{0}">sem</a>.

#Service Error Messages
screen.service.error.header=Neautorizovan\u00e1 slu\u017eba
screen.service.error.message=Web ke kter\u00e9mu se sna\u017e\u00edte p\u0159ipojit nen\u00ed opr\u00e1vn\u011bn k vyu\u017eit\u00ed Centr\u00e1ln\u00ed Autentika\u010dn\u00ed Slu\u017eby.


error.invalid.loginticket=Nen\u00ed mo\u017en\u00e9 znovu odeslat formul\u00e1\u0159, kter\u00fd u\u017e byl odesl\u00e1n.
required.username=Identifika\u010dn\u00ed \u010d\u00edslo je povinn\u00fd \u00fadaj.
required.password=Heslo je povinn\u00fd \u00fadaj.
error.authentication.credentials.bad=Zadan\u00e9 p\u0159ihla\u0161ovac\u00ed \u00fadaje nejsou validn\u00ed.
error.authentication.credentials.unsupported=Zadan\u00e9 p\u0159ihla\u0161ovac\u00ed \u00fadaje nebylo mo\u017en\u00e9 zpracovat.

INVALID_REQUEST_PROXY=Parametry 'pgt' a 'targetService' jsou povinn\u00e9
INVALID_TICKET_SPEC=Ticket failed validation specification. Possible errors could include attempting to validate a Proxy Ticket via a Service Ticket validator, or not complying with the renew true request.
INVALID_REQUEST=Parametry 'service' a 'ticket' jsou povinn\u00e9
INVALID_TICKET=ticket ''{0}'' nebyl rozpozn\u00e1n
INVALID_SERVICE=ticket ''{0}'' nesouhlas\u00ed s poskytovanou slu\u017ebou
