PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AntecedenteCreated=Antecedente was successfully created.
AntecedenteUpdated=Antecedente was successfully updated.
AntecedenteDeleted=Antecedente was successfully deleted.
CreateAntecedenteTitle=Create New Antecedente
CreateAntecedenteSaveLink=Save
CreateAntecedenteShowAllLink=Show All Antecedente Items
CreateAntecedenteIndexLink=Index
CreateAntecedenteLabel_id=Id:
CreateAntecedenteRequiredMessage_id=The Id field is required.
CreateAntecedenteTitle_id=Id
CreateAntecedenteLabel_nombre=Nombre:
CreateAntecedenteRequiredMessage_nombre=The Nombre field is required.
CreateAntecedenteTitle_nombre=Nombre
CreateAntecedenteLabel_descripcion=Descripcion:
CreateAntecedenteTitle_descripcion=Descripcion
EditAntecedenteTitle=Edit Antecedente
EditAntecedenteSaveLink=Save
EditAntecedenteViewLink=View
EditAntecedenteShowAllLink=Show All Antecedente Items
EditAntecedenteIndexLink=Index
EditAntecedenteLabel_id=Id:
EditAntecedenteRequiredMessage_id=The Id field is required.
EditAntecedenteTitle_id=Id
EditAntecedenteLabel_nombre=Nombre:
EditAntecedenteRequiredMessage_nombre=The Nombre field is required.
EditAntecedenteTitle_nombre=Nombre
EditAntecedenteLabel_descripcion=Descripcion:
EditAntecedenteTitle_descripcion=Descripcion
ViewAntecedenteTitle=View
ViewAntecedenteDestroyLink=Destroy
ViewAntecedenteEditLink=Edit
ViewAntecedenteCreateLink=Create New Antecedente
ViewAntecedenteShowAllLink=Show All Antecedente Items
ViewAntecedenteIndexLink=Index
ViewAntecedenteLabel_id=Id:
ViewAntecedenteTitle_id=Id
ViewAntecedenteLabel_nombre=Nombre:
ViewAntecedenteTitle_nombre=Nombre
ViewAntecedenteLabel_descripcion=Descripcion:
ViewAntecedenteTitle_descripcion=Descripcion
ListAntecedenteTitle=List
ListAntecedenteEmpty=(No Antecedente Items Found)
ListAntecedenteDestroyLink=Destroy
ListAntecedenteEditLink=Edit
ListAntecedenteViewLink=View
ListAntecedenteCreateLink=Create New Antecedente
ListAntecedenteIndexLink=Index
ListAntecedenteTitle_id=Id
ListAntecedenteTitle_nombre=Nombre
ListAntecedenteTitle_descripcion=Descripcion
CitaCreated=Cita was successfully created.
CitaUpdated=Cita was successfully updated.
CitaDeleted=Cita was successfully deleted.
CreateCitaTitle=Create New Cita
CreateCitaSaveLink=Save
CreateCitaShowAllLink=Show All Cita Items
CreateCitaIndexLink=Index
CreateCitaLabel_id=Id:
CreateCitaRequiredMessage_id=The Id field is required.
CreateCitaTitle_id=Id
CreateCitaLabel_fechaGeneracion=FechaGeneracion:
CreateCitaRequiredMessage_fechaGeneracion=The FechaGeneracion field is required.
CreateCitaTitle_fechaGeneracion=FechaGeneracion
CreateCitaLabel_fechaConsultaActual=FechaConsultaActual:
CreateCitaRequiredMessage_fechaConsultaActual=The FechaConsultaActual field is required.
CreateCitaTitle_fechaConsultaActual=FechaConsultaActual
CreateCitaLabel_estado=Estado:
CreateCitaRequiredMessage_estado=The Estado field is required.
CreateCitaTitle_estado=Estado
CreateCitaLabel_paciente=Paciente:
CreateCitaRequiredMessage_paciente=The Paciente field is required.
CreateCitaTitle_paciente=Paciente
CreateCitaLabel_medico=Medico:
CreateCitaRequiredMessage_medico=The Medico field is required.
CreateCitaTitle_medico=Medico
CreateCitaLabel_users=Users:
CreateCitaRequiredMessage_users=The Users field is required.
CreateCitaTitle_users=Users
EditCitaTitle=Edit Cita
EditCitaSaveLink=Save
EditCitaViewLink=View
EditCitaShowAllLink=Show All Cita Items
EditCitaIndexLink=Index
EditCitaLabel_id=Id:
EditCitaRequiredMessage_id=The Id field is required.
EditCitaTitle_id=Id
EditCitaLabel_fechaGeneracion=FechaGeneracion:
EditCitaRequiredMessage_fechaGeneracion=The FechaGeneracion field is required.
EditCitaTitle_fechaGeneracion=FechaGeneracion
EditCitaLabel_fechaConsultaActual=FechaConsultaActual:
EditCitaRequiredMessage_fechaConsultaActual=The FechaConsultaActual field is required.
EditCitaTitle_fechaConsultaActual=FechaConsultaActual
EditCitaLabel_estado=Estado:
EditCitaRequiredMessage_estado=The Estado field is required.
EditCitaTitle_estado=Estado
EditCitaLabel_paciente=Paciente:
EditCitaRequiredMessage_paciente=The Paciente field is required.
EditCitaTitle_paciente=Paciente
EditCitaLabel_medico=Medico:
EditCitaRequiredMessage_medico=The Medico field is required.
EditCitaTitle_medico=Medico
EditCitaLabel_users=Users:
EditCitaRequiredMessage_users=The Users field is required.
EditCitaTitle_users=Users
ViewCitaTitle=View
ViewCitaDestroyLink=Destroy
ViewCitaEditLink=Edit
ViewCitaCreateLink=Create New Cita
ViewCitaShowAllLink=Show All Cita Items
ViewCitaIndexLink=Index
ViewCitaLabel_id=Id:
ViewCitaTitle_id=Id
ViewCitaLabel_fechaGeneracion=FechaGeneracion:
ViewCitaTitle_fechaGeneracion=FechaGeneracion
ViewCitaLabel_fechaConsultaActual=FechaConsultaActual:
ViewCitaTitle_fechaConsultaActual=FechaConsultaActual
ViewCitaLabel_estado=Estado:
ViewCitaTitle_estado=Estado
ViewCitaLabel_paciente=Paciente:
ViewCitaTitle_paciente=Paciente
ViewCitaLabel_medico=Medico:
ViewCitaTitle_medico=Medico
ViewCitaLabel_users=Users:
ViewCitaTitle_users=Users
ListCitaTitle=List
ListCitaEmpty=(No Cita Items Found)
ListCitaDestroyLink=Destroy
ListCitaEditLink=Edit
ListCitaViewLink=View
ListCitaCreateLink=Create New Cita
ListCitaIndexLink=Index
ListCitaTitle_id=Id
ListCitaTitle_fechaGeneracion=FechaGeneracion
ListCitaTitle_fechaConsultaActual=FechaConsultaActual
ListCitaTitle_estado=Estado
ListCitaTitle_paciente=Paciente
ListCitaTitle_medico=Medico
ListCitaTitle_users=Users
CitaCanceladaCreated=CitaCancelada was successfully created.
CitaCanceladaUpdated=CitaCancelada was successfully updated.
CitaCanceladaDeleted=CitaCancelada was successfully deleted.
CreateCitaCanceladaTitle=Create New CitaCancelada
CreateCitaCanceladaSaveLink=Save
CreateCitaCanceladaShowAllLink=Show All CitaCancelada Items
CreateCitaCanceladaIndexLink=Index
CreateCitaCanceladaLabel_id=Id:
CreateCitaCanceladaRequiredMessage_id=The Id field is required.
CreateCitaCanceladaTitle_id=Id
CreateCitaCanceladaLabel_fechaConsultaEsperada=FechaConsultaEsperada:
CreateCitaCanceladaRequiredMessage_fechaConsultaEsperada=The FechaConsultaEsperada field is required.
CreateCitaCanceladaTitle_fechaConsultaEsperada=FechaConsultaEsperada
CreateCitaCanceladaLabel_fechaCancelacion=FechaCancelacion:
CreateCitaCanceladaRequiredMessage_fechaCancelacion=The FechaCancelacion field is required.
CreateCitaCanceladaTitle_fechaCancelacion=FechaCancelacion
CreateCitaCanceladaLabel_cita=Cita:
CreateCitaCanceladaRequiredMessage_cita=The Cita field is required.
CreateCitaCanceladaTitle_cita=Cita
EditCitaCanceladaTitle=Edit CitaCancelada
EditCitaCanceladaSaveLink=Save
EditCitaCanceladaViewLink=View
EditCitaCanceladaShowAllLink=Show All CitaCancelada Items
EditCitaCanceladaIndexLink=Index
EditCitaCanceladaLabel_id=Id:
EditCitaCanceladaRequiredMessage_id=The Id field is required.
EditCitaCanceladaTitle_id=Id
EditCitaCanceladaLabel_fechaConsultaEsperada=FechaConsultaEsperada:
EditCitaCanceladaRequiredMessage_fechaConsultaEsperada=The FechaConsultaEsperada field is required.
EditCitaCanceladaTitle_fechaConsultaEsperada=FechaConsultaEsperada
EditCitaCanceladaLabel_fechaCancelacion=FechaCancelacion:
EditCitaCanceladaRequiredMessage_fechaCancelacion=The FechaCancelacion field is required.
EditCitaCanceladaTitle_fechaCancelacion=FechaCancelacion
EditCitaCanceladaLabel_cita=Cita:
EditCitaCanceladaRequiredMessage_cita=The Cita field is required.
EditCitaCanceladaTitle_cita=Cita
ViewCitaCanceladaTitle=View
ViewCitaCanceladaDestroyLink=Destroy
ViewCitaCanceladaEditLink=Edit
ViewCitaCanceladaCreateLink=Create New CitaCancelada
ViewCitaCanceladaShowAllLink=Show All CitaCancelada Items
ViewCitaCanceladaIndexLink=Index
ViewCitaCanceladaLabel_id=Id:
ViewCitaCanceladaTitle_id=Id
ViewCitaCanceladaLabel_fechaConsultaEsperada=FechaConsultaEsperada:
ViewCitaCanceladaTitle_fechaConsultaEsperada=FechaConsultaEsperada
ViewCitaCanceladaLabel_fechaCancelacion=FechaCancelacion:
ViewCitaCanceladaTitle_fechaCancelacion=FechaCancelacion
ViewCitaCanceladaLabel_cita=Cita:
ViewCitaCanceladaTitle_cita=Cita
ListCitaCanceladaTitle=List
ListCitaCanceladaEmpty=(No CitaCancelada Items Found)
ListCitaCanceladaDestroyLink=Destroy
ListCitaCanceladaEditLink=Edit
ListCitaCanceladaViewLink=View
ListCitaCanceladaCreateLink=Create New CitaCancelada
ListCitaCanceladaIndexLink=Index
ListCitaCanceladaTitle_id=Id
ListCitaCanceladaTitle_fechaConsultaEsperada=FechaConsultaEsperada
ListCitaCanceladaTitle_fechaCancelacion=FechaCancelacion
ListCitaCanceladaTitle_cita=Cita
ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_id=Id:
CreateClienteRequiredMessage_id=The Id field is required.
CreateClienteTitle_id=Id
CreateClienteLabel_nombres=Nombres:
CreateClienteRequiredMessage_nombres=The Nombres field is required.
CreateClienteTitle_nombres=Nombres
CreateClienteLabel_apellidos=Apellidos:
CreateClienteRequiredMessage_apellidos=The Apellidos field is required.
CreateClienteTitle_apellidos=Apellidos
CreateClienteLabel_ruc=Ruc:
CreateClienteRequiredMessage_ruc=The Ruc field is required.
CreateClienteTitle_ruc=Ruc
CreateClienteLabel_telefono=Telefono:
CreateClienteRequiredMessage_telefono=The Telefono field is required.
CreateClienteTitle_telefono=Telefono
CreateClienteLabel_direcion=Direcion:
CreateClienteRequiredMessage_direcion=The Direcion field is required.
CreateClienteTitle_direcion=Direcion
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_id=Id:
EditClienteRequiredMessage_id=The Id field is required.
EditClienteTitle_id=Id
EditClienteLabel_nombres=Nombres:
EditClienteRequiredMessage_nombres=The Nombres field is required.
EditClienteTitle_nombres=Nombres
EditClienteLabel_apellidos=Apellidos:
EditClienteRequiredMessage_apellidos=The Apellidos field is required.
EditClienteTitle_apellidos=Apellidos
EditClienteLabel_ruc=Ruc:
EditClienteRequiredMessage_ruc=The Ruc field is required.
EditClienteTitle_ruc=Ruc
EditClienteLabel_telefono=Telefono:
EditClienteRequiredMessage_telefono=The Telefono field is required.
EditClienteTitle_telefono=Telefono
EditClienteLabel_direcion=Direcion:
EditClienteRequiredMessage_direcion=The Direcion field is required.
EditClienteTitle_direcion=Direcion
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_id=Id:
ViewClienteTitle_id=Id
ViewClienteLabel_nombres=Nombres:
ViewClienteTitle_nombres=Nombres
ViewClienteLabel_apellidos=Apellidos:
ViewClienteTitle_apellidos=Apellidos
ViewClienteLabel_ruc=Ruc:
ViewClienteTitle_ruc=Ruc
ViewClienteLabel_telefono=Telefono:
ViewClienteTitle_telefono=Telefono
ViewClienteLabel_direcion=Direcion:
ViewClienteTitle_direcion=Direcion
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_id=Id
ListClienteTitle_nombres=Nombres
ListClienteTitle_apellidos=Apellidos
ListClienteTitle_ruc=Ruc
ListClienteTitle_telefono=Telefono
ListClienteTitle_direcion=Direcion
ConsultaCreated=Consulta was successfully created.
ConsultaUpdated=Consulta was successfully updated.
ConsultaDeleted=Consulta was successfully deleted.
CreateConsultaTitle=Create New Consulta
CreateConsultaSaveLink=Save
CreateConsultaShowAllLink=Show All Consulta Items
CreateConsultaIndexLink=Index
CreateConsultaLabel_id=Id:
CreateConsultaRequiredMessage_id=The Id field is required.
CreateConsultaTitle_id=Id
CreateConsultaLabel_peso=Peso:
CreateConsultaRequiredMessage_peso=The Peso field is required.
CreateConsultaTitle_peso=Peso
CreateConsultaLabel_talla=Talla:
CreateConsultaRequiredMessage_talla=The Talla field is required.
CreateConsultaTitle_talla=Talla
CreateConsultaLabel_glucosa=Glucosa:
CreateConsultaRequiredMessage_glucosa=The Glucosa field is required.
CreateConsultaTitle_glucosa=Glucosa
CreateConsultaLabel_presionArterial=PresionArterial:
CreateConsultaRequiredMessage_presionArterial=The PresionArterial field is required.
CreateConsultaTitle_presionArterial=PresionArterial
CreateConsultaLabel_sintomatologia=Sintomatologia:
CreateConsultaRequiredMessage_sintomatologia=The Sintomatologia field is required.
CreateConsultaTitle_sintomatologia=Sintomatologia
CreateConsultaLabel_prescripcionMedica=PrescripcionMedica:
CreateConsultaRequiredMessage_prescripcionMedica=The PrescripcionMedica field is required.
CreateConsultaTitle_prescripcionMedica=PrescripcionMedica
CreateConsultaLabel_observaciones=Observaciones:
CreateConsultaTitle_observaciones=Observaciones
CreateConsultaLabel_paciente=Paciente:
CreateConsultaRequiredMessage_paciente=The Paciente field is required.
CreateConsultaTitle_paciente=Paciente
CreateConsultaLabel_cita=Cita:
CreateConsultaTitle_cita=Cita
CreateConsultaLabel_cita1=Cita1:
CreateConsultaRequiredMessage_cita1=The Cita1 field is required.
CreateConsultaTitle_cita1=Cita1
EditConsultaTitle=Edit Consulta
EditConsultaSaveLink=Save
EditConsultaViewLink=View
EditConsultaShowAllLink=Show All Consulta Items
EditConsultaIndexLink=Index
EditConsultaLabel_id=Id:
EditConsultaRequiredMessage_id=The Id field is required.
EditConsultaTitle_id=Id
EditConsultaLabel_peso=Peso:
EditConsultaRequiredMessage_peso=The Peso field is required.
EditConsultaTitle_peso=Peso
EditConsultaLabel_talla=Talla:
EditConsultaRequiredMessage_talla=The Talla field is required.
EditConsultaTitle_talla=Talla
EditConsultaLabel_glucosa=Glucosa:
EditConsultaRequiredMessage_glucosa=The Glucosa field is required.
EditConsultaTitle_glucosa=Glucosa
EditConsultaLabel_presionArterial=PresionArterial:
EditConsultaRequiredMessage_presionArterial=The PresionArterial field is required.
EditConsultaTitle_presionArterial=PresionArterial
EditConsultaLabel_sintomatologia=Sintomatologia:
EditConsultaRequiredMessage_sintomatologia=The Sintomatologia field is required.
EditConsultaTitle_sintomatologia=Sintomatologia
EditConsultaLabel_prescripcionMedica=PrescripcionMedica:
EditConsultaRequiredMessage_prescripcionMedica=The PrescripcionMedica field is required.
EditConsultaTitle_prescripcionMedica=PrescripcionMedica
EditConsultaLabel_observaciones=Observaciones:
EditConsultaTitle_observaciones=Observaciones
EditConsultaLabel_paciente=Paciente:
EditConsultaRequiredMessage_paciente=The Paciente field is required.
EditConsultaTitle_paciente=Paciente
EditConsultaLabel_cita=Cita:
EditConsultaTitle_cita=Cita
EditConsultaLabel_cita1=Cita1:
EditConsultaRequiredMessage_cita1=The Cita1 field is required.
EditConsultaTitle_cita1=Cita1
ViewConsultaTitle=View
ViewConsultaDestroyLink=Destroy
ViewConsultaEditLink=Edit
ViewConsultaCreateLink=Create New Consulta
ViewConsultaShowAllLink=Show All Consulta Items
ViewConsultaIndexLink=Index
ViewConsultaLabel_id=Id:
ViewConsultaTitle_id=Id
ViewConsultaLabel_peso=Peso:
ViewConsultaTitle_peso=Peso
ViewConsultaLabel_talla=Talla:
ViewConsultaTitle_talla=Talla
ViewConsultaLabel_glucosa=Glucosa:
ViewConsultaTitle_glucosa=Glucosa
ViewConsultaLabel_presionArterial=PresionArterial:
ViewConsultaTitle_presionArterial=PresionArterial
ViewConsultaLabel_sintomatologia=Sintomatologia:
ViewConsultaTitle_sintomatologia=Sintomatologia
ViewConsultaLabel_prescripcionMedica=PrescripcionMedica:
ViewConsultaTitle_prescripcionMedica=PrescripcionMedica
ViewConsultaLabel_observaciones=Observaciones:
ViewConsultaTitle_observaciones=Observaciones
ViewConsultaLabel_paciente=Paciente:
ViewConsultaTitle_paciente=Paciente
ViewConsultaLabel_cita=Cita:
ViewConsultaTitle_cita=Cita
ViewConsultaLabel_cita1=Cita1:
ViewConsultaTitle_cita1=Cita1
ListConsultaTitle=List
ListConsultaEmpty=(No Consulta Items Found)
ListConsultaDestroyLink=Destroy
ListConsultaEditLink=Edit
ListConsultaViewLink=View
ListConsultaCreateLink=Create New Consulta
ListConsultaIndexLink=Index
ListConsultaTitle_id=Id
ListConsultaTitle_peso=Peso
ListConsultaTitle_talla=Talla
ListConsultaTitle_glucosa=Glucosa
ListConsultaTitle_presionArterial=PresionArterial
ListConsultaTitle_sintomatologia=Sintomatologia
ListConsultaTitle_prescripcionMedica=PrescripcionMedica
ListConsultaTitle_observaciones=Observaciones
ListConsultaTitle_paciente=Paciente
ListConsultaTitle_cita=Cita
ListConsultaTitle_cita1=Cita1
DetalleFacturaConsultaCreated=DetalleFacturaConsulta was successfully created.
DetalleFacturaConsultaUpdated=DetalleFacturaConsulta was successfully updated.
DetalleFacturaConsultaDeleted=DetalleFacturaConsulta was successfully deleted.
CreateDetalleFacturaConsultaTitle=Create New DetalleFacturaConsulta
CreateDetalleFacturaConsultaSaveLink=Save
CreateDetalleFacturaConsultaShowAllLink=Show All DetalleFacturaConsulta Items
CreateDetalleFacturaConsultaIndexLink=Index
CreateDetalleFacturaConsultaLabel_id=Id:
CreateDetalleFacturaConsultaRequiredMessage_id=The Id field is required.
CreateDetalleFacturaConsultaTitle_id=Id
CreateDetalleFacturaConsultaLabel_descuento=Descuento:
CreateDetalleFacturaConsultaRequiredMessage_descuento=The Descuento field is required.
CreateDetalleFacturaConsultaTitle_descuento=Descuento
CreateDetalleFacturaConsultaLabel_total=Total:
CreateDetalleFacturaConsultaRequiredMessage_total=The Total field is required.
CreateDetalleFacturaConsultaTitle_total=Total
CreateDetalleFacturaConsultaLabel_tarifario=Tarifario:
CreateDetalleFacturaConsultaRequiredMessage_tarifario=The Tarifario field is required.
CreateDetalleFacturaConsultaTitle_tarifario=Tarifario
CreateDetalleFacturaConsultaLabel_factura=Factura:
CreateDetalleFacturaConsultaRequiredMessage_factura=The Factura field is required.
CreateDetalleFacturaConsultaTitle_factura=Factura
CreateDetalleFacturaConsultaLabel_consulta=Consulta:
CreateDetalleFacturaConsultaRequiredMessage_consulta=The Consulta field is required.
CreateDetalleFacturaConsultaTitle_consulta=Consulta
EditDetalleFacturaConsultaTitle=Edit DetalleFacturaConsulta
EditDetalleFacturaConsultaSaveLink=Save
EditDetalleFacturaConsultaViewLink=View
EditDetalleFacturaConsultaShowAllLink=Show All DetalleFacturaConsulta Items
EditDetalleFacturaConsultaIndexLink=Index
EditDetalleFacturaConsultaLabel_id=Id:
EditDetalleFacturaConsultaRequiredMessage_id=The Id field is required.
EditDetalleFacturaConsultaTitle_id=Id
EditDetalleFacturaConsultaLabel_descuento=Descuento:
EditDetalleFacturaConsultaRequiredMessage_descuento=The Descuento field is required.
EditDetalleFacturaConsultaTitle_descuento=Descuento
EditDetalleFacturaConsultaLabel_total=Total:
EditDetalleFacturaConsultaRequiredMessage_total=The Total field is required.
EditDetalleFacturaConsultaTitle_total=Total
EditDetalleFacturaConsultaLabel_tarifario=Tarifario:
EditDetalleFacturaConsultaRequiredMessage_tarifario=The Tarifario field is required.
EditDetalleFacturaConsultaTitle_tarifario=Tarifario
EditDetalleFacturaConsultaLabel_factura=Factura:
EditDetalleFacturaConsultaRequiredMessage_factura=The Factura field is required.
EditDetalleFacturaConsultaTitle_factura=Factura
EditDetalleFacturaConsultaLabel_consulta=Consulta:
EditDetalleFacturaConsultaRequiredMessage_consulta=The Consulta field is required.
EditDetalleFacturaConsultaTitle_consulta=Consulta
ViewDetalleFacturaConsultaTitle=View
ViewDetalleFacturaConsultaDestroyLink=Destroy
ViewDetalleFacturaConsultaEditLink=Edit
ViewDetalleFacturaConsultaCreateLink=Create New DetalleFacturaConsulta
ViewDetalleFacturaConsultaShowAllLink=Show All DetalleFacturaConsulta Items
ViewDetalleFacturaConsultaIndexLink=Index
ViewDetalleFacturaConsultaLabel_id=Id:
ViewDetalleFacturaConsultaTitle_id=Id
ViewDetalleFacturaConsultaLabel_descuento=Descuento:
ViewDetalleFacturaConsultaTitle_descuento=Descuento
ViewDetalleFacturaConsultaLabel_total=Total:
ViewDetalleFacturaConsultaTitle_total=Total
ViewDetalleFacturaConsultaLabel_tarifario=Tarifario:
ViewDetalleFacturaConsultaTitle_tarifario=Tarifario
ViewDetalleFacturaConsultaLabel_factura=Factura:
ViewDetalleFacturaConsultaTitle_factura=Factura
ViewDetalleFacturaConsultaLabel_consulta=Consulta:
ViewDetalleFacturaConsultaTitle_consulta=Consulta
ListDetalleFacturaConsultaTitle=List
ListDetalleFacturaConsultaEmpty=(No DetalleFacturaConsulta Items Found)
ListDetalleFacturaConsultaDestroyLink=Destroy
ListDetalleFacturaConsultaEditLink=Edit
ListDetalleFacturaConsultaViewLink=View
ListDetalleFacturaConsultaCreateLink=Create New DetalleFacturaConsulta
ListDetalleFacturaConsultaIndexLink=Index
ListDetalleFacturaConsultaTitle_id=Id
ListDetalleFacturaConsultaTitle_descuento=Descuento
ListDetalleFacturaConsultaTitle_total=Total
ListDetalleFacturaConsultaTitle_tarifario=Tarifario
ListDetalleFacturaConsultaTitle_factura=Factura
ListDetalleFacturaConsultaTitle_consulta=Consulta
DetalleFacturaMedicamentoCreated=DetalleFacturaMedicamento was successfully created.
DetalleFacturaMedicamentoUpdated=DetalleFacturaMedicamento was successfully updated.
DetalleFacturaMedicamentoDeleted=DetalleFacturaMedicamento was successfully deleted.
CreateDetalleFacturaMedicamentoTitle=Create New DetalleFacturaMedicamento
CreateDetalleFacturaMedicamentoSaveLink=Save
CreateDetalleFacturaMedicamentoShowAllLink=Show All DetalleFacturaMedicamento Items
CreateDetalleFacturaMedicamentoIndexLink=Index
CreateDetalleFacturaMedicamentoLabel_id=Id:
CreateDetalleFacturaMedicamentoRequiredMessage_id=The Id field is required.
CreateDetalleFacturaMedicamentoTitle_id=Id
CreateDetalleFacturaMedicamentoLabel_cantidad=Cantidad:
CreateDetalleFacturaMedicamentoRequiredMessage_cantidad=The Cantidad field is required.
CreateDetalleFacturaMedicamentoTitle_cantidad=Cantidad
CreateDetalleFacturaMedicamentoLabel_precioUnitario=PrecioUnitario:
CreateDetalleFacturaMedicamentoRequiredMessage_precioUnitario=The PrecioUnitario field is required.
CreateDetalleFacturaMedicamentoTitle_precioUnitario=PrecioUnitario
CreateDetalleFacturaMedicamentoLabel_descuento=Descuento:
CreateDetalleFacturaMedicamentoRequiredMessage_descuento=The Descuento field is required.
CreateDetalleFacturaMedicamentoTitle_descuento=Descuento
CreateDetalleFacturaMedicamentoLabel_precioTotal=PrecioTotal:
CreateDetalleFacturaMedicamentoRequiredMessage_precioTotal=The PrecioTotal field is required.
CreateDetalleFacturaMedicamentoTitle_precioTotal=PrecioTotal
CreateDetalleFacturaMedicamentoLabel_medicamentoLote=MedicamentoLote:
CreateDetalleFacturaMedicamentoRequiredMessage_medicamentoLote=The MedicamentoLote field is required.
CreateDetalleFacturaMedicamentoTitle_medicamentoLote=MedicamentoLote
CreateDetalleFacturaMedicamentoLabel_factura=Factura:
CreateDetalleFacturaMedicamentoRequiredMessage_factura=The Factura field is required.
CreateDetalleFacturaMedicamentoTitle_factura=Factura
EditDetalleFacturaMedicamentoTitle=Edit DetalleFacturaMedicamento
EditDetalleFacturaMedicamentoSaveLink=Save
EditDetalleFacturaMedicamentoViewLink=View
EditDetalleFacturaMedicamentoShowAllLink=Show All DetalleFacturaMedicamento Items
EditDetalleFacturaMedicamentoIndexLink=Index
EditDetalleFacturaMedicamentoLabel_id=Id:
EditDetalleFacturaMedicamentoRequiredMessage_id=The Id field is required.
EditDetalleFacturaMedicamentoTitle_id=Id
EditDetalleFacturaMedicamentoLabel_cantidad=Cantidad:
EditDetalleFacturaMedicamentoRequiredMessage_cantidad=The Cantidad field is required.
EditDetalleFacturaMedicamentoTitle_cantidad=Cantidad
EditDetalleFacturaMedicamentoLabel_precioUnitario=PrecioUnitario:
EditDetalleFacturaMedicamentoRequiredMessage_precioUnitario=The PrecioUnitario field is required.
EditDetalleFacturaMedicamentoTitle_precioUnitario=PrecioUnitario
EditDetalleFacturaMedicamentoLabel_descuento=Descuento:
EditDetalleFacturaMedicamentoRequiredMessage_descuento=The Descuento field is required.
EditDetalleFacturaMedicamentoTitle_descuento=Descuento
EditDetalleFacturaMedicamentoLabel_precioTotal=PrecioTotal:
EditDetalleFacturaMedicamentoRequiredMessage_precioTotal=The PrecioTotal field is required.
EditDetalleFacturaMedicamentoTitle_precioTotal=PrecioTotal
EditDetalleFacturaMedicamentoLabel_medicamentoLote=MedicamentoLote:
EditDetalleFacturaMedicamentoRequiredMessage_medicamentoLote=The MedicamentoLote field is required.
EditDetalleFacturaMedicamentoTitle_medicamentoLote=MedicamentoLote
EditDetalleFacturaMedicamentoLabel_factura=Factura:
EditDetalleFacturaMedicamentoRequiredMessage_factura=The Factura field is required.
EditDetalleFacturaMedicamentoTitle_factura=Factura
ViewDetalleFacturaMedicamentoTitle=View
ViewDetalleFacturaMedicamentoDestroyLink=Destroy
ViewDetalleFacturaMedicamentoEditLink=Edit
ViewDetalleFacturaMedicamentoCreateLink=Create New DetalleFacturaMedicamento
ViewDetalleFacturaMedicamentoShowAllLink=Show All DetalleFacturaMedicamento Items
ViewDetalleFacturaMedicamentoIndexLink=Index
ViewDetalleFacturaMedicamentoLabel_id=Id:
ViewDetalleFacturaMedicamentoTitle_id=Id
ViewDetalleFacturaMedicamentoLabel_cantidad=Cantidad:
ViewDetalleFacturaMedicamentoTitle_cantidad=Cantidad
ViewDetalleFacturaMedicamentoLabel_precioUnitario=PrecioUnitario:
ViewDetalleFacturaMedicamentoTitle_precioUnitario=PrecioUnitario
ViewDetalleFacturaMedicamentoLabel_descuento=Descuento:
ViewDetalleFacturaMedicamentoTitle_descuento=Descuento
ViewDetalleFacturaMedicamentoLabel_precioTotal=PrecioTotal:
ViewDetalleFacturaMedicamentoTitle_precioTotal=PrecioTotal
ViewDetalleFacturaMedicamentoLabel_medicamentoLote=MedicamentoLote:
ViewDetalleFacturaMedicamentoTitle_medicamentoLote=MedicamentoLote
ViewDetalleFacturaMedicamentoLabel_factura=Factura:
ViewDetalleFacturaMedicamentoTitle_factura=Factura
ListDetalleFacturaMedicamentoTitle=List
ListDetalleFacturaMedicamentoEmpty=(No DetalleFacturaMedicamento Items Found)
ListDetalleFacturaMedicamentoDestroyLink=Destroy
ListDetalleFacturaMedicamentoEditLink=Edit
ListDetalleFacturaMedicamentoViewLink=View
ListDetalleFacturaMedicamentoCreateLink=Create New DetalleFacturaMedicamento
ListDetalleFacturaMedicamentoIndexLink=Index
ListDetalleFacturaMedicamentoTitle_id=Id
ListDetalleFacturaMedicamentoTitle_cantidad=Cantidad
ListDetalleFacturaMedicamentoTitle_precioUnitario=PrecioUnitario
ListDetalleFacturaMedicamentoTitle_descuento=Descuento
ListDetalleFacturaMedicamentoTitle_precioTotal=PrecioTotal
ListDetalleFacturaMedicamentoTitle_medicamentoLote=MedicamentoLote
ListDetalleFacturaMedicamentoTitle_factura=Factura
EspecialidadCreated=Especialidad was successfully created.
EspecialidadUpdated=Especialidad was successfully updated.
EspecialidadDeleted=Especialidad was successfully deleted.
CreateEspecialidadTitle=Create New Especialidad
CreateEspecialidadSaveLink=Save
CreateEspecialidadShowAllLink=Show All Especialidad Items
CreateEspecialidadIndexLink=Index
CreateEspecialidadLabel_id=Id:
CreateEspecialidadRequiredMessage_id=The Id field is required.
CreateEspecialidadTitle_id=Id
CreateEspecialidadLabel_nombre=Nombre:
CreateEspecialidadRequiredMessage_nombre=The Nombre field is required.
CreateEspecialidadTitle_nombre=Nombre
EditEspecialidadTitle=Edit Especialidad
EditEspecialidadSaveLink=Save
EditEspecialidadViewLink=View
EditEspecialidadShowAllLink=Show All Especialidad Items
EditEspecialidadIndexLink=Index
EditEspecialidadLabel_id=Id:
EditEspecialidadRequiredMessage_id=The Id field is required.
EditEspecialidadTitle_id=Id
EditEspecialidadLabel_nombre=Nombre:
EditEspecialidadRequiredMessage_nombre=The Nombre field is required.
EditEspecialidadTitle_nombre=Nombre
ViewEspecialidadTitle=View
ViewEspecialidadDestroyLink=Destroy
ViewEspecialidadEditLink=Edit
ViewEspecialidadCreateLink=Create New Especialidad
ViewEspecialidadShowAllLink=Show All Especialidad Items
ViewEspecialidadIndexLink=Index
ViewEspecialidadLabel_id=Id:
ViewEspecialidadTitle_id=Id
ViewEspecialidadLabel_nombre=Nombre:
ViewEspecialidadTitle_nombre=Nombre
ListEspecialidadTitle=List
ListEspecialidadEmpty=(No Especialidad Items Found)
ListEspecialidadDestroyLink=Destroy
ListEspecialidadEditLink=Edit
ListEspecialidadViewLink=View
ListEspecialidadCreateLink=Create New Especialidad
ListEspecialidadIndexLink=Index
ListEspecialidadTitle_id=Id
ListEspecialidadTitle_nombre=Nombre
FacturaCreated=Factura was successfully created.
FacturaUpdated=Factura was successfully updated.
FacturaDeleted=Factura was successfully deleted.
CreateFacturaTitle=Create New Factura
CreateFacturaSaveLink=Save
CreateFacturaShowAllLink=Show All Factura Items
CreateFacturaIndexLink=Index
CreateFacturaLabel_id=Id:
CreateFacturaRequiredMessage_id=The Id field is required.
CreateFacturaTitle_id=Id
CreateFacturaLabel_numero=Numero:
CreateFacturaRequiredMessage_numero=The Numero field is required.
CreateFacturaTitle_numero=Numero
CreateFacturaLabel_fechaHoraPago=FechaHoraPago:
CreateFacturaRequiredMessage_fechaHoraPago=The FechaHoraPago field is required.
CreateFacturaTitle_fechaHoraPago=FechaHoraPago
CreateFacturaLabel_observacion=Observacion:
CreateFacturaRequiredMessage_observacion=The Observacion field is required.
CreateFacturaTitle_observacion=Observacion
CreateFacturaLabel_formaPago=FormaPago:
CreateFacturaRequiredMessage_formaPago=The FormaPago field is required.
CreateFacturaTitle_formaPago=FormaPago
CreateFacturaLabel_descuentoTotal=DescuentoTotal:
CreateFacturaRequiredMessage_descuentoTotal=The DescuentoTotal field is required.
CreateFacturaTitle_descuentoTotal=DescuentoTotal
CreateFacturaLabel_iva=Iva:
CreateFacturaRequiredMessage_iva=The Iva field is required.
CreateFacturaTitle_iva=Iva
CreateFacturaLabel_total=Total:
CreateFacturaRequiredMessage_total=The Total field is required.
CreateFacturaTitle_total=Total
CreateFacturaLabel_fechaAutorizacionSri=FechaAutorizacionSri:
CreateFacturaRequiredMessage_fechaAutorizacionSri=The FechaAutorizacionSri field is required.
CreateFacturaTitle_fechaAutorizacionSri=FechaAutorizacionSri
CreateFacturaLabel_fechaCaducidadSri=FechaCaducidadSri:
CreateFacturaRequiredMessage_fechaCaducidadSri=The FechaCaducidadSri field is required.
CreateFacturaTitle_fechaCaducidadSri=FechaCaducidadSri
CreateFacturaLabel_detalleFacturaConsulta=DetalleFacturaConsulta:
CreateFacturaTitle_detalleFacturaConsulta=DetalleFacturaConsulta
CreateFacturaLabel_cliente=Cliente:
CreateFacturaRequiredMessage_cliente=The Cliente field is required.
CreateFacturaTitle_cliente=Cliente
EditFacturaTitle=Edit Factura
EditFacturaSaveLink=Save
EditFacturaViewLink=View
EditFacturaShowAllLink=Show All Factura Items
EditFacturaIndexLink=Index
EditFacturaLabel_id=Id:
EditFacturaRequiredMessage_id=The Id field is required.
EditFacturaTitle_id=Id
EditFacturaLabel_numero=Numero:
EditFacturaRequiredMessage_numero=The Numero field is required.
EditFacturaTitle_numero=Numero
EditFacturaLabel_fechaHoraPago=FechaHoraPago:
EditFacturaRequiredMessage_fechaHoraPago=The FechaHoraPago field is required.
EditFacturaTitle_fechaHoraPago=FechaHoraPago
EditFacturaLabel_observacion=Observacion:
EditFacturaRequiredMessage_observacion=The Observacion field is required.
EditFacturaTitle_observacion=Observacion
EditFacturaLabel_formaPago=FormaPago:
EditFacturaRequiredMessage_formaPago=The FormaPago field is required.
EditFacturaTitle_formaPago=FormaPago
EditFacturaLabel_descuentoTotal=DescuentoTotal:
EditFacturaRequiredMessage_descuentoTotal=The DescuentoTotal field is required.
EditFacturaTitle_descuentoTotal=DescuentoTotal
EditFacturaLabel_iva=Iva:
EditFacturaRequiredMessage_iva=The Iva field is required.
EditFacturaTitle_iva=Iva
EditFacturaLabel_total=Total:
EditFacturaRequiredMessage_total=The Total field is required.
EditFacturaTitle_total=Total
EditFacturaLabel_fechaAutorizacionSri=FechaAutorizacionSri:
EditFacturaRequiredMessage_fechaAutorizacionSri=The FechaAutorizacionSri field is required.
EditFacturaTitle_fechaAutorizacionSri=FechaAutorizacionSri
EditFacturaLabel_fechaCaducidadSri=FechaCaducidadSri:
EditFacturaRequiredMessage_fechaCaducidadSri=The FechaCaducidadSri field is required.
EditFacturaTitle_fechaCaducidadSri=FechaCaducidadSri
EditFacturaLabel_detalleFacturaConsulta=DetalleFacturaConsulta:
EditFacturaTitle_detalleFacturaConsulta=DetalleFacturaConsulta
EditFacturaLabel_cliente=Cliente:
EditFacturaRequiredMessage_cliente=The Cliente field is required.
EditFacturaTitle_cliente=Cliente
ViewFacturaTitle=View
ViewFacturaDestroyLink=Destroy
ViewFacturaEditLink=Edit
ViewFacturaCreateLink=Create New Factura
ViewFacturaShowAllLink=Show All Factura Items
ViewFacturaIndexLink=Index
ViewFacturaLabel_id=Id:
ViewFacturaTitle_id=Id
ViewFacturaLabel_numero=Numero:
ViewFacturaTitle_numero=Numero
ViewFacturaLabel_fechaHoraPago=FechaHoraPago:
ViewFacturaTitle_fechaHoraPago=FechaHoraPago
ViewFacturaLabel_observacion=Observacion:
ViewFacturaTitle_observacion=Observacion
ViewFacturaLabel_formaPago=FormaPago:
ViewFacturaTitle_formaPago=FormaPago
ViewFacturaLabel_descuentoTotal=DescuentoTotal:
ViewFacturaTitle_descuentoTotal=DescuentoTotal
ViewFacturaLabel_iva=Iva:
ViewFacturaTitle_iva=Iva
ViewFacturaLabel_total=Total:
ViewFacturaTitle_total=Total
ViewFacturaLabel_fechaAutorizacionSri=FechaAutorizacionSri:
ViewFacturaTitle_fechaAutorizacionSri=FechaAutorizacionSri
ViewFacturaLabel_fechaCaducidadSri=FechaCaducidadSri:
ViewFacturaTitle_fechaCaducidadSri=FechaCaducidadSri
ViewFacturaLabel_detalleFacturaConsulta=DetalleFacturaConsulta:
ViewFacturaTitle_detalleFacturaConsulta=DetalleFacturaConsulta
ViewFacturaLabel_cliente=Cliente:
ViewFacturaTitle_cliente=Cliente
ListFacturaTitle=List
ListFacturaEmpty=(No Factura Items Found)
ListFacturaDestroyLink=Destroy
ListFacturaEditLink=Edit
ListFacturaViewLink=View
ListFacturaCreateLink=Create New Factura
ListFacturaIndexLink=Index
ListFacturaTitle_id=Id
ListFacturaTitle_numero=Numero
ListFacturaTitle_fechaHoraPago=FechaHoraPago
ListFacturaTitle_observacion=Observacion
ListFacturaTitle_formaPago=FormaPago
ListFacturaTitle_descuentoTotal=DescuentoTotal
ListFacturaTitle_iva=Iva
ListFacturaTitle_total=Total
ListFacturaTitle_fechaAutorizacionSri=FechaAutorizacionSri
ListFacturaTitle_fechaCaducidadSri=FechaCaducidadSri
ListFacturaTitle_detalleFacturaConsulta=DetalleFacturaConsulta
ListFacturaTitle_cliente=Cliente
MedicacionCreated=Medicacion was successfully created.
MedicacionUpdated=Medicacion was successfully updated.
MedicacionDeleted=Medicacion was successfully deleted.
CreateMedicacionTitle=Create New Medicacion
CreateMedicacionSaveLink=Save
CreateMedicacionShowAllLink=Show All Medicacion Items
CreateMedicacionIndexLink=Index
CreateMedicacionLabel_instruccion=Instruccion:
CreateMedicacionRequiredMessage_instruccion=The Instruccion field is required.
CreateMedicacionTitle_instruccion=Instruccion
CreateMedicacionLabel_medicamento=Medicamento:
CreateMedicacionRequiredMessage_medicamento=The Medicamento field is required.
CreateMedicacionTitle_medicamento=Medicamento
CreateMedicacionLabel_consulta=Consulta:
CreateMedicacionRequiredMessage_consulta=The Consulta field is required.
CreateMedicacionTitle_consulta=Consulta
EditMedicacionTitle=Edit Medicacion
EditMedicacionSaveLink=Save
EditMedicacionViewLink=View
EditMedicacionShowAllLink=Show All Medicacion Items
EditMedicacionIndexLink=Index
EditMedicacionLabel_instruccion=Instruccion:
EditMedicacionRequiredMessage_instruccion=The Instruccion field is required.
EditMedicacionTitle_instruccion=Instruccion
EditMedicacionLabel_medicamento=Medicamento:
EditMedicacionRequiredMessage_medicamento=The Medicamento field is required.
EditMedicacionTitle_medicamento=Medicamento
EditMedicacionLabel_consulta=Consulta:
EditMedicacionRequiredMessage_consulta=The Consulta field is required.
EditMedicacionTitle_consulta=Consulta
ViewMedicacionTitle=View
ViewMedicacionDestroyLink=Destroy
ViewMedicacionEditLink=Edit
ViewMedicacionCreateLink=Create New Medicacion
ViewMedicacionShowAllLink=Show All Medicacion Items
ViewMedicacionIndexLink=Index
ViewMedicacionLabel_instruccion=Instruccion:
ViewMedicacionTitle_instruccion=Instruccion
ViewMedicacionLabel_medicamento=Medicamento:
ViewMedicacionTitle_medicamento=Medicamento
ViewMedicacionLabel_consulta=Consulta:
ViewMedicacionTitle_consulta=Consulta
ListMedicacionTitle=List
ListMedicacionEmpty=(No Medicacion Items Found)
ListMedicacionDestroyLink=Destroy
ListMedicacionEditLink=Edit
ListMedicacionViewLink=View
ListMedicacionCreateLink=Create New Medicacion
ListMedicacionIndexLink=Index
ListMedicacionTitle_instruccion=Instruccion
ListMedicacionTitle_medicamento=Medicamento
ListMedicacionTitle_consulta=Consulta
MedicamentoCreated=Medicamento was successfully created.
MedicamentoUpdated=Medicamento was successfully updated.
MedicamentoDeleted=Medicamento was successfully deleted.
CreateMedicamentoTitle=Create New Medicamento
CreateMedicamentoSaveLink=Save
CreateMedicamentoShowAllLink=Show All Medicamento Items
CreateMedicamentoIndexLink=Index
CreateMedicamentoLabel_id=Id:
CreateMedicamentoRequiredMessage_id=The Id field is required.
CreateMedicamentoTitle_id=Id
CreateMedicamentoLabel_nombre=Nombre:
CreateMedicamentoRequiredMessage_nombre=The Nombre field is required.
CreateMedicamentoTitle_nombre=Nombre
CreateMedicamentoLabel_descripcion=Descripcion:
CreateMedicamentoTitle_descripcion=Descripcion
EditMedicamentoTitle=Edit Medicamento
EditMedicamentoSaveLink=Save
EditMedicamentoViewLink=View
EditMedicamentoShowAllLink=Show All Medicamento Items
EditMedicamentoIndexLink=Index
EditMedicamentoLabel_id=Id:
EditMedicamentoRequiredMessage_id=The Id field is required.
EditMedicamentoTitle_id=Id
EditMedicamentoLabel_nombre=Nombre:
EditMedicamentoRequiredMessage_nombre=The Nombre field is required.
EditMedicamentoTitle_nombre=Nombre
EditMedicamentoLabel_descripcion=Descripcion:
EditMedicamentoTitle_descripcion=Descripcion
ViewMedicamentoTitle=View
ViewMedicamentoDestroyLink=Destroy
ViewMedicamentoEditLink=Edit
ViewMedicamentoCreateLink=Create New Medicamento
ViewMedicamentoShowAllLink=Show All Medicamento Items
ViewMedicamentoIndexLink=Index
ViewMedicamentoLabel_id=Id:
ViewMedicamentoTitle_id=Id
ViewMedicamentoLabel_nombre=Nombre:
ViewMedicamentoTitle_nombre=Nombre
ViewMedicamentoLabel_descripcion=Descripcion:
ViewMedicamentoTitle_descripcion=Descripcion
ListMedicamentoTitle=List
ListMedicamentoEmpty=(No Medicamento Items Found)
ListMedicamentoDestroyLink=Destroy
ListMedicamentoEditLink=Edit
ListMedicamentoViewLink=View
ListMedicamentoCreateLink=Create New Medicamento
ListMedicamentoIndexLink=Index
ListMedicamentoTitle_id=Id
ListMedicamentoTitle_nombre=Nombre
ListMedicamentoTitle_descripcion=Descripcion
MedicamentoInventarioOperacionCreated=MedicamentoInventarioOperacion was successfully created.
MedicamentoInventarioOperacionUpdated=MedicamentoInventarioOperacion was successfully updated.
MedicamentoInventarioOperacionDeleted=MedicamentoInventarioOperacion was successfully deleted.
CreateMedicamentoInventarioOperacionTitle=Create New MedicamentoInventarioOperacion
CreateMedicamentoInventarioOperacionSaveLink=Save
CreateMedicamentoInventarioOperacionShowAllLink=Show All MedicamentoInventarioOperacion Items
CreateMedicamentoInventarioOperacionIndexLink=Index
CreateMedicamentoInventarioOperacionLabel_operacion=Operacion:
CreateMedicamentoInventarioOperacionRequiredMessage_operacion=The Operacion field is required.
CreateMedicamentoInventarioOperacionTitle_operacion=Operacion
CreateMedicamentoInventarioOperacionLabel_cantidadInvolucrada=CantidadInvolucrada:
CreateMedicamentoInventarioOperacionRequiredMessage_cantidadInvolucrada=The CantidadInvolucrada field is required.
CreateMedicamentoInventarioOperacionTitle_cantidadInvolucrada=CantidadInvolucrada
CreateMedicamentoInventarioOperacionLabel_medicamentoLote=MedicamentoLote:
CreateMedicamentoInventarioOperacionRequiredMessage_medicamentoLote=The MedicamentoLote field is required.
CreateMedicamentoInventarioOperacionTitle_medicamentoLote=MedicamentoLote
CreateMedicamentoInventarioOperacionLabel_users=Users:
CreateMedicamentoInventarioOperacionRequiredMessage_users=The Users field is required.
CreateMedicamentoInventarioOperacionTitle_users=Users
EditMedicamentoInventarioOperacionTitle=Edit MedicamentoInventarioOperacion
EditMedicamentoInventarioOperacionSaveLink=Save
EditMedicamentoInventarioOperacionViewLink=View
EditMedicamentoInventarioOperacionShowAllLink=Show All MedicamentoInventarioOperacion Items
EditMedicamentoInventarioOperacionIndexLink=Index
EditMedicamentoInventarioOperacionLabel_operacion=Operacion:
EditMedicamentoInventarioOperacionRequiredMessage_operacion=The Operacion field is required.
EditMedicamentoInventarioOperacionTitle_operacion=Operacion
EditMedicamentoInventarioOperacionLabel_cantidadInvolucrada=CantidadInvolucrada:
EditMedicamentoInventarioOperacionRequiredMessage_cantidadInvolucrada=The CantidadInvolucrada field is required.
EditMedicamentoInventarioOperacionTitle_cantidadInvolucrada=CantidadInvolucrada
EditMedicamentoInventarioOperacionLabel_medicamentoLote=MedicamentoLote:
EditMedicamentoInventarioOperacionRequiredMessage_medicamentoLote=The MedicamentoLote field is required.
EditMedicamentoInventarioOperacionTitle_medicamentoLote=MedicamentoLote
EditMedicamentoInventarioOperacionLabel_users=Users:
EditMedicamentoInventarioOperacionRequiredMessage_users=The Users field is required.
EditMedicamentoInventarioOperacionTitle_users=Users
ViewMedicamentoInventarioOperacionTitle=View
ViewMedicamentoInventarioOperacionDestroyLink=Destroy
ViewMedicamentoInventarioOperacionEditLink=Edit
ViewMedicamentoInventarioOperacionCreateLink=Create New MedicamentoInventarioOperacion
ViewMedicamentoInventarioOperacionShowAllLink=Show All MedicamentoInventarioOperacion Items
ViewMedicamentoInventarioOperacionIndexLink=Index
ViewMedicamentoInventarioOperacionLabel_operacion=Operacion:
ViewMedicamentoInventarioOperacionTitle_operacion=Operacion
ViewMedicamentoInventarioOperacionLabel_cantidadInvolucrada=CantidadInvolucrada:
ViewMedicamentoInventarioOperacionTitle_cantidadInvolucrada=CantidadInvolucrada
ViewMedicamentoInventarioOperacionLabel_medicamentoLote=MedicamentoLote:
ViewMedicamentoInventarioOperacionTitle_medicamentoLote=MedicamentoLote
ViewMedicamentoInventarioOperacionLabel_users=Users:
ViewMedicamentoInventarioOperacionTitle_users=Users
ListMedicamentoInventarioOperacionTitle=List
ListMedicamentoInventarioOperacionEmpty=(No MedicamentoInventarioOperacion Items Found)
ListMedicamentoInventarioOperacionDestroyLink=Destroy
ListMedicamentoInventarioOperacionEditLink=Edit
ListMedicamentoInventarioOperacionViewLink=View
ListMedicamentoInventarioOperacionCreateLink=Create New MedicamentoInventarioOperacion
ListMedicamentoInventarioOperacionIndexLink=Index
ListMedicamentoInventarioOperacionTitle_operacion=Operacion
ListMedicamentoInventarioOperacionTitle_cantidadInvolucrada=CantidadInvolucrada
ListMedicamentoInventarioOperacionTitle_medicamentoLote=MedicamentoLote
ListMedicamentoInventarioOperacionTitle_users=Users
MedicamentoLoteCreated=MedicamentoLote was successfully created.
MedicamentoLoteUpdated=MedicamentoLote was successfully updated.
MedicamentoLoteDeleted=MedicamentoLote was successfully deleted.
CreateMedicamentoLoteTitle=Create New MedicamentoLote
CreateMedicamentoLoteSaveLink=Save
CreateMedicamentoLoteShowAllLink=Show All MedicamentoLote Items
CreateMedicamentoLoteIndexLink=Index
CreateMedicamentoLoteLabel_id=Id:
CreateMedicamentoLoteRequiredMessage_id=The Id field is required.
CreateMedicamentoLoteTitle_id=Id
CreateMedicamentoLoteLabel_codigoLote=CodigoLote:
CreateMedicamentoLoteRequiredMessage_codigoLote=The CodigoLote field is required.
CreateMedicamentoLoteTitle_codigoLote=CodigoLote
CreateMedicamentoLoteLabel_fechaElaboracion=FechaElaboracion:
CreateMedicamentoLoteRequiredMessage_fechaElaboracion=The FechaElaboracion field is required.
CreateMedicamentoLoteTitle_fechaElaboracion=FechaElaboracion
CreateMedicamentoLoteLabel_fechaCaducidad=FechaCaducidad:
CreateMedicamentoLoteRequiredMessage_fechaCaducidad=The FechaCaducidad field is required.
CreateMedicamentoLoteTitle_fechaCaducidad=FechaCaducidad
CreateMedicamentoLoteLabel_fechaIngreso=FechaIngreso:
CreateMedicamentoLoteRequiredMessage_fechaIngreso=The FechaIngreso field is required.
CreateMedicamentoLoteTitle_fechaIngreso=FechaIngreso
CreateMedicamentoLoteLabel_cantidadDisponible=CantidadDisponible:
CreateMedicamentoLoteRequiredMessage_cantidadDisponible=The CantidadDisponible field is required.
CreateMedicamentoLoteTitle_cantidadDisponible=CantidadDisponible
CreateMedicamentoLoteLabel_precio=Precio:
CreateMedicamentoLoteRequiredMessage_precio=The Precio field is required.
CreateMedicamentoLoteTitle_precio=Precio
CreateMedicamentoLoteLabel_estado=Estado:
CreateMedicamentoLoteRequiredMessage_estado=The Estado field is required.
CreateMedicamentoLoteTitle_estado=Estado
CreateMedicamentoLoteLabel_medicamento=Medicamento:
CreateMedicamentoLoteRequiredMessage_medicamento=The Medicamento field is required.
CreateMedicamentoLoteTitle_medicamento=Medicamento
EditMedicamentoLoteTitle=Edit MedicamentoLote
EditMedicamentoLoteSaveLink=Save
EditMedicamentoLoteViewLink=View
EditMedicamentoLoteShowAllLink=Show All MedicamentoLote Items
EditMedicamentoLoteIndexLink=Index
EditMedicamentoLoteLabel_id=Id:
EditMedicamentoLoteRequiredMessage_id=The Id field is required.
EditMedicamentoLoteTitle_id=Id
EditMedicamentoLoteLabel_codigoLote=CodigoLote:
EditMedicamentoLoteRequiredMessage_codigoLote=The CodigoLote field is required.
EditMedicamentoLoteTitle_codigoLote=CodigoLote
EditMedicamentoLoteLabel_fechaElaboracion=FechaElaboracion:
EditMedicamentoLoteRequiredMessage_fechaElaboracion=The FechaElaboracion field is required.
EditMedicamentoLoteTitle_fechaElaboracion=FechaElaboracion
EditMedicamentoLoteLabel_fechaCaducidad=FechaCaducidad:
EditMedicamentoLoteRequiredMessage_fechaCaducidad=The FechaCaducidad field is required.
EditMedicamentoLoteTitle_fechaCaducidad=FechaCaducidad
EditMedicamentoLoteLabel_fechaIngreso=FechaIngreso:
EditMedicamentoLoteRequiredMessage_fechaIngreso=The FechaIngreso field is required.
EditMedicamentoLoteTitle_fechaIngreso=FechaIngreso
EditMedicamentoLoteLabel_cantidadDisponible=CantidadDisponible:
EditMedicamentoLoteRequiredMessage_cantidadDisponible=The CantidadDisponible field is required.
EditMedicamentoLoteTitle_cantidadDisponible=CantidadDisponible
EditMedicamentoLoteLabel_precio=Precio:
EditMedicamentoLoteRequiredMessage_precio=The Precio field is required.
EditMedicamentoLoteTitle_precio=Precio
EditMedicamentoLoteLabel_estado=Estado:
EditMedicamentoLoteRequiredMessage_estado=The Estado field is required.
EditMedicamentoLoteTitle_estado=Estado
EditMedicamentoLoteLabel_medicamento=Medicamento:
EditMedicamentoLoteRequiredMessage_medicamento=The Medicamento field is required.
EditMedicamentoLoteTitle_medicamento=Medicamento
ViewMedicamentoLoteTitle=View
ViewMedicamentoLoteDestroyLink=Destroy
ViewMedicamentoLoteEditLink=Edit
ViewMedicamentoLoteCreateLink=Create New MedicamentoLote
ViewMedicamentoLoteShowAllLink=Show All MedicamentoLote Items
ViewMedicamentoLoteIndexLink=Index
ViewMedicamentoLoteLabel_id=Id:
ViewMedicamentoLoteTitle_id=Id
ViewMedicamentoLoteLabel_codigoLote=CodigoLote:
ViewMedicamentoLoteTitle_codigoLote=CodigoLote
ViewMedicamentoLoteLabel_fechaElaboracion=FechaElaboracion:
ViewMedicamentoLoteTitle_fechaElaboracion=FechaElaboracion
ViewMedicamentoLoteLabel_fechaCaducidad=FechaCaducidad:
ViewMedicamentoLoteTitle_fechaCaducidad=FechaCaducidad
ViewMedicamentoLoteLabel_fechaIngreso=FechaIngreso:
ViewMedicamentoLoteTitle_fechaIngreso=FechaIngreso
ViewMedicamentoLoteLabel_cantidadDisponible=CantidadDisponible:
ViewMedicamentoLoteTitle_cantidadDisponible=CantidadDisponible
ViewMedicamentoLoteLabel_precio=Precio:
ViewMedicamentoLoteTitle_precio=Precio
ViewMedicamentoLoteLabel_estado=Estado:
ViewMedicamentoLoteTitle_estado=Estado
ViewMedicamentoLoteLabel_medicamento=Medicamento:
ViewMedicamentoLoteTitle_medicamento=Medicamento
ListMedicamentoLoteTitle=List
ListMedicamentoLoteEmpty=(No MedicamentoLote Items Found)
ListMedicamentoLoteDestroyLink=Destroy
ListMedicamentoLoteEditLink=Edit
ListMedicamentoLoteViewLink=View
ListMedicamentoLoteCreateLink=Create New MedicamentoLote
ListMedicamentoLoteIndexLink=Index
ListMedicamentoLoteTitle_id=Id
ListMedicamentoLoteTitle_codigoLote=CodigoLote
ListMedicamentoLoteTitle_fechaElaboracion=FechaElaboracion
ListMedicamentoLoteTitle_fechaCaducidad=FechaCaducidad
ListMedicamentoLoteTitle_fechaIngreso=FechaIngreso
ListMedicamentoLoteTitle_cantidadDisponible=CantidadDisponible
ListMedicamentoLoteTitle_precio=Precio
ListMedicamentoLoteTitle_estado=Estado
ListMedicamentoLoteTitle_medicamento=Medicamento
MedicoCreated=Medico was successfully created.
MedicoUpdated=Medico was successfully updated.
MedicoDeleted=Medico was successfully deleted.
CreateMedicoTitle=Create New Medico
CreateMedicoSaveLink=Save
CreateMedicoShowAllLink=Show All Medico Items
CreateMedicoIndexLink=Index
CreateMedicoLabel_id=Id:
CreateMedicoRequiredMessage_id=The Id field is required.
CreateMedicoTitle_id=Id
CreateMedicoLabel_especialidad=Especialidad:
CreateMedicoRequiredMessage_especialidad=The Especialidad field is required.
CreateMedicoTitle_especialidad=Especialidad
CreateMedicoLabel_users=Users:
CreateMedicoRequiredMessage_users=The Users field is required.
CreateMedicoTitle_users=Users
EditMedicoTitle=Edit Medico
EditMedicoSaveLink=Save
EditMedicoViewLink=View
EditMedicoShowAllLink=Show All Medico Items
EditMedicoIndexLink=Index
EditMedicoLabel_id=Id:
EditMedicoRequiredMessage_id=The Id field is required.
EditMedicoTitle_id=Id
EditMedicoLabel_especialidad=Especialidad:
EditMedicoRequiredMessage_especialidad=The Especialidad field is required.
EditMedicoTitle_especialidad=Especialidad
EditMedicoLabel_users=Users:
EditMedicoRequiredMessage_users=The Users field is required.
EditMedicoTitle_users=Users
ViewMedicoTitle=View
ViewMedicoDestroyLink=Destroy
ViewMedicoEditLink=Edit
ViewMedicoCreateLink=Create New Medico
ViewMedicoShowAllLink=Show All Medico Items
ViewMedicoIndexLink=Index
ViewMedicoLabel_id=Id:
ViewMedicoTitle_id=Id
ViewMedicoLabel_especialidad=Especialidad:
ViewMedicoTitle_especialidad=Especialidad
ViewMedicoLabel_users=Users:
ViewMedicoTitle_users=Users
ListMedicoTitle=List
ListMedicoEmpty=(No Medico Items Found)
ListMedicoDestroyLink=Destroy
ListMedicoEditLink=Edit
ListMedicoViewLink=View
ListMedicoCreateLink=Create New Medico
ListMedicoIndexLink=Index
ListMedicoTitle_id=Id
ListMedicoTitle_especialidad=Especialidad
ListMedicoTitle_users=Users
PacienteCreated=Paciente was successfully created.
PacienteUpdated=Paciente was successfully updated.
PacienteDeleted=Paciente was successfully deleted.
CreatePacienteTitle=Create New Paciente
CreatePacienteSaveLink=Save
CreatePacienteShowAllLink=Show All Paciente Items
CreatePacienteIndexLink=Index
CreatePacienteLabel_id=Id:
CreatePacienteRequiredMessage_id=The Id field is required.
CreatePacienteTitle_id=Id
CreatePacienteLabel_nombres=Nombres:
CreatePacienteRequiredMessage_nombres=The Nombres field is required.
CreatePacienteTitle_nombres=Nombres
CreatePacienteLabel_apellidos=Apellidos:
CreatePacienteRequiredMessage_apellidos=The Apellidos field is required.
CreatePacienteTitle_apellidos=Apellidos
CreatePacienteLabel_ci=Ci:
CreatePacienteRequiredMessage_ci=The Ci field is required.
CreatePacienteTitle_ci=Ci
CreatePacienteLabel_fechaNacimiento=FechaNacimiento:
CreatePacienteRequiredMessage_fechaNacimiento=The FechaNacimiento field is required.
CreatePacienteTitle_fechaNacimiento=FechaNacimiento
CreatePacienteLabel_sexo=Sexo:
CreatePacienteRequiredMessage_sexo=The Sexo field is required.
CreatePacienteTitle_sexo=Sexo
CreatePacienteLabel_lugarProcedencia=LugarProcedencia:
CreatePacienteRequiredMessage_lugarProcedencia=The LugarProcedencia field is required.
CreatePacienteTitle_lugarProcedencia=LugarProcedencia
CreatePacienteLabel_direcion=Direcion:
CreatePacienteRequiredMessage_direcion=The Direcion field is required.
CreatePacienteTitle_direcion=Direcion
EditPacienteTitle=Edit Paciente
EditPacienteSaveLink=Save
EditPacienteViewLink=View
EditPacienteShowAllLink=Show All Paciente Items
EditPacienteIndexLink=Index
EditPacienteLabel_id=Id:
EditPacienteRequiredMessage_id=The Id field is required.
EditPacienteTitle_id=Id
EditPacienteLabel_nombres=Nombres:
EditPacienteRequiredMessage_nombres=The Nombres field is required.
EditPacienteTitle_nombres=Nombres
EditPacienteLabel_apellidos=Apellidos:
EditPacienteRequiredMessage_apellidos=The Apellidos field is required.
EditPacienteTitle_apellidos=Apellidos
EditPacienteLabel_ci=Ci:
EditPacienteRequiredMessage_ci=The Ci field is required.
EditPacienteTitle_ci=Ci
EditPacienteLabel_fechaNacimiento=FechaNacimiento:
EditPacienteRequiredMessage_fechaNacimiento=The FechaNacimiento field is required.
EditPacienteTitle_fechaNacimiento=FechaNacimiento
EditPacienteLabel_sexo=Sexo:
EditPacienteRequiredMessage_sexo=The Sexo field is required.
EditPacienteTitle_sexo=Sexo
EditPacienteLabel_lugarProcedencia=LugarProcedencia:
EditPacienteRequiredMessage_lugarProcedencia=The LugarProcedencia field is required.
EditPacienteTitle_lugarProcedencia=LugarProcedencia
EditPacienteLabel_direcion=Direcion:
EditPacienteRequiredMessage_direcion=The Direcion field is required.
EditPacienteTitle_direcion=Direcion
ViewPacienteTitle=View
ViewPacienteDestroyLink=Destroy
ViewPacienteEditLink=Edit
ViewPacienteCreateLink=Create New Paciente
ViewPacienteShowAllLink=Show All Paciente Items
ViewPacienteIndexLink=Index
ViewPacienteLabel_id=Id:
ViewPacienteTitle_id=Id
ViewPacienteLabel_nombres=Nombres:
ViewPacienteTitle_nombres=Nombres
ViewPacienteLabel_apellidos=Apellidos:
ViewPacienteTitle_apellidos=Apellidos
ViewPacienteLabel_ci=Ci:
ViewPacienteTitle_ci=Ci
ViewPacienteLabel_fechaNacimiento=FechaNacimiento:
ViewPacienteTitle_fechaNacimiento=FechaNacimiento
ViewPacienteLabel_sexo=Sexo:
ViewPacienteTitle_sexo=Sexo
ViewPacienteLabel_lugarProcedencia=LugarProcedencia:
ViewPacienteTitle_lugarProcedencia=LugarProcedencia
ViewPacienteLabel_direcion=Direcion:
ViewPacienteTitle_direcion=Direcion
ListPacienteTitle=List
ListPacienteEmpty=(No Paciente Items Found)
ListPacienteDestroyLink=Destroy
ListPacienteEditLink=Edit
ListPacienteViewLink=View
ListPacienteCreateLink=Create New Paciente
ListPacienteIndexLink=Index
ListPacienteTitle_id=Id
ListPacienteTitle_nombres=Nombres
ListPacienteTitle_apellidos=Apellidos
ListPacienteTitle_ci=Ci
ListPacienteTitle_fechaNacimiento=FechaNacimiento
ListPacienteTitle_sexo=Sexo
ListPacienteTitle_lugarProcedencia=LugarProcedencia
ListPacienteTitle_direcion=Direcion
PacienteAntecedenteCreated=PacienteAntecedente was successfully created.
PacienteAntecedenteUpdated=PacienteAntecedente was successfully updated.
PacienteAntecedenteDeleted=PacienteAntecedente was successfully deleted.
CreatePacienteAntecedenteTitle=Create New PacienteAntecedente
CreatePacienteAntecedenteSaveLink=Save
CreatePacienteAntecedenteShowAllLink=Show All PacienteAntecedente Items
CreatePacienteAntecedenteIndexLink=Index
CreatePacienteAntecedenteLabel_valor=Valor:
CreatePacienteAntecedenteRequiredMessage_valor=The Valor field is required.
CreatePacienteAntecedenteTitle_valor=Valor
CreatePacienteAntecedenteLabel_paciente=Paciente:
CreatePacienteAntecedenteRequiredMessage_paciente=The Paciente field is required.
CreatePacienteAntecedenteTitle_paciente=Paciente
CreatePacienteAntecedenteLabel_antecedente=Antecedente:
CreatePacienteAntecedenteRequiredMessage_antecedente=The Antecedente field is required.
CreatePacienteAntecedenteTitle_antecedente=Antecedente
EditPacienteAntecedenteTitle=Edit PacienteAntecedente
EditPacienteAntecedenteSaveLink=Save
EditPacienteAntecedenteViewLink=View
EditPacienteAntecedenteShowAllLink=Show All PacienteAntecedente Items
EditPacienteAntecedenteIndexLink=Index
EditPacienteAntecedenteLabel_valor=Valor:
EditPacienteAntecedenteRequiredMessage_valor=The Valor field is required.
EditPacienteAntecedenteTitle_valor=Valor
EditPacienteAntecedenteLabel_paciente=Paciente:
EditPacienteAntecedenteRequiredMessage_paciente=The Paciente field is required.
EditPacienteAntecedenteTitle_paciente=Paciente
EditPacienteAntecedenteLabel_antecedente=Antecedente:
EditPacienteAntecedenteRequiredMessage_antecedente=The Antecedente field is required.
EditPacienteAntecedenteTitle_antecedente=Antecedente
ViewPacienteAntecedenteTitle=View
ViewPacienteAntecedenteDestroyLink=Destroy
ViewPacienteAntecedenteEditLink=Edit
ViewPacienteAntecedenteCreateLink=Create New PacienteAntecedente
ViewPacienteAntecedenteShowAllLink=Show All PacienteAntecedente Items
ViewPacienteAntecedenteIndexLink=Index
ViewPacienteAntecedenteLabel_valor=Valor:
ViewPacienteAntecedenteTitle_valor=Valor
ViewPacienteAntecedenteLabel_paciente=Paciente:
ViewPacienteAntecedenteTitle_paciente=Paciente
ViewPacienteAntecedenteLabel_antecedente=Antecedente:
ViewPacienteAntecedenteTitle_antecedente=Antecedente
ListPacienteAntecedenteTitle=List
ListPacienteAntecedenteEmpty=(No PacienteAntecedente Items Found)
ListPacienteAntecedenteDestroyLink=Destroy
ListPacienteAntecedenteEditLink=Edit
ListPacienteAntecedenteViewLink=View
ListPacienteAntecedenteCreateLink=Create New PacienteAntecedente
ListPacienteAntecedenteIndexLink=Index
ListPacienteAntecedenteTitle_valor=Valor
ListPacienteAntecedenteTitle_paciente=Paciente
ListPacienteAntecedenteTitle_antecedente=Antecedente
TarifarioCreated=Tarifario was successfully created.
TarifarioUpdated=Tarifario was successfully updated.
TarifarioDeleted=Tarifario was successfully deleted.
CreateTarifarioTitle=Create New Tarifario
CreateTarifarioSaveLink=Save
CreateTarifarioShowAllLink=Show All Tarifario Items
CreateTarifarioIndexLink=Index
CreateTarifarioLabel_id=Id:
CreateTarifarioRequiredMessage_id=The Id field is required.
CreateTarifarioTitle_id=Id
CreateTarifarioLabel_nombreServicio=NombreServicio:
CreateTarifarioRequiredMessage_nombreServicio=The NombreServicio field is required.
CreateTarifarioTitle_nombreServicio=NombreServicio
CreateTarifarioLabel_precio=Precio:
CreateTarifarioRequiredMessage_precio=The Precio field is required.
CreateTarifarioTitle_precio=Precio
EditTarifarioTitle=Edit Tarifario
EditTarifarioSaveLink=Save
EditTarifarioViewLink=View
EditTarifarioShowAllLink=Show All Tarifario Items
EditTarifarioIndexLink=Index
EditTarifarioLabel_id=Id:
EditTarifarioRequiredMessage_id=The Id field is required.
EditTarifarioTitle_id=Id
EditTarifarioLabel_nombreServicio=NombreServicio:
EditTarifarioRequiredMessage_nombreServicio=The NombreServicio field is required.
EditTarifarioTitle_nombreServicio=NombreServicio
EditTarifarioLabel_precio=Precio:
EditTarifarioRequiredMessage_precio=The Precio field is required.
EditTarifarioTitle_precio=Precio
ViewTarifarioTitle=View
ViewTarifarioDestroyLink=Destroy
ViewTarifarioEditLink=Edit
ViewTarifarioCreateLink=Create New Tarifario
ViewTarifarioShowAllLink=Show All Tarifario Items
ViewTarifarioIndexLink=Index
ViewTarifarioLabel_id=Id:
ViewTarifarioTitle_id=Id
ViewTarifarioLabel_nombreServicio=NombreServicio:
ViewTarifarioTitle_nombreServicio=NombreServicio
ViewTarifarioLabel_precio=Precio:
ViewTarifarioTitle_precio=Precio
ListTarifarioTitle=List
ListTarifarioEmpty=(No Tarifario Items Found)
ListTarifarioDestroyLink=Destroy
ListTarifarioEditLink=Edit
ListTarifarioViewLink=View
ListTarifarioCreateLink=Create New Tarifario
ListTarifarioIndexLink=Index
ListTarifarioTitle_id=Id
ListTarifarioTitle_nombreServicio=NombreServicio
ListTarifarioTitle_precio=Precio
UsersCreated=Users was successfully created.
UsersUpdated=Users was successfully updated.
UsersDeleted=Users was successfully deleted.
CreateUsersTitle=Create New Users
CreateUsersSaveLink=Save
CreateUsersShowAllLink=Show All Users Items
CreateUsersIndexLink=Index
CreateUsersLabel_id=Id:
CreateUsersRequiredMessage_id=The Id field is required.
CreateUsersTitle_id=Id
CreateUsersLabel_nickname=Nickname:
CreateUsersRequiredMessage_nickname=The Nickname field is required.
CreateUsersTitle_nickname=Nickname
CreateUsersLabel_password=Password:
CreateUsersRequiredMessage_password=The Password field is required.
CreateUsersTitle_password=Password
CreateUsersLabel_name=Name:
CreateUsersRequiredMessage_name=The Name field is required.
CreateUsersTitle_name=Name
CreateUsersLabel_apellidos=Apellidos:
CreateUsersRequiredMessage_apellidos=The Apellidos field is required.
CreateUsersTitle_apellidos=Apellidos
CreateUsersLabel_direccion=Direccion:
CreateUsersTitle_direccion=Direccion
CreateUsersLabel_telefono=Telefono:
CreateUsersTitle_telefono=Telefono
CreateUsersLabel_rol=Rol:
CreateUsersRequiredMessage_rol=The Rol field is required.
CreateUsersTitle_rol=Rol
CreateUsersLabel_enabled=Enabled:
CreateUsersRequiredMessage_enabled=The Enabled field is required.
CreateUsersTitle_enabled=Enabled
EditUsersTitle=Edit Users
EditUsersSaveLink=Save
EditUsersViewLink=View
EditUsersShowAllLink=Show All Users Items
EditUsersIndexLink=Index
EditUsersLabel_id=Id:
EditUsersRequiredMessage_id=The Id field is required.
EditUsersTitle_id=Id
EditUsersLabel_nickname=Nickname:
EditUsersRequiredMessage_nickname=The Nickname field is required.
EditUsersTitle_nickname=Nickname
EditUsersLabel_password=Password:
EditUsersRequiredMessage_password=The Password field is required.
EditUsersTitle_password=Password
EditUsersLabel_name=Name:
EditUsersRequiredMessage_name=The Name field is required.
EditUsersTitle_name=Name
EditUsersLabel_apellidos=Apellidos:
EditUsersRequiredMessage_apellidos=The Apellidos field is required.
EditUsersTitle_apellidos=Apellidos
EditUsersLabel_direccion=Direccion:
EditUsersTitle_direccion=Direccion
EditUsersLabel_telefono=Telefono:
EditUsersTitle_telefono=Telefono
EditUsersLabel_rol=Rol:
EditUsersRequiredMessage_rol=The Rol field is required.
EditUsersTitle_rol=Rol
EditUsersLabel_enabled=Enabled:
EditUsersRequiredMessage_enabled=The Enabled field is required.
EditUsersTitle_enabled=Enabled
ViewUsersTitle=View
ViewUsersDestroyLink=Destroy
ViewUsersEditLink=Edit
ViewUsersCreateLink=Create New Users
ViewUsersShowAllLink=Show All Users Items
ViewUsersIndexLink=Index
ViewUsersLabel_id=Id:
ViewUsersTitle_id=Id
ViewUsersLabel_nickname=Nickname:
ViewUsersTitle_nickname=Nickname
ViewUsersLabel_password=Password:
ViewUsersTitle_password=Password
ViewUsersLabel_name=Name:
ViewUsersTitle_name=Name
ViewUsersLabel_apellidos=Apellidos:
ViewUsersTitle_apellidos=Apellidos
ViewUsersLabel_direccion=Direccion:
ViewUsersTitle_direccion=Direccion
ViewUsersLabel_telefono=Telefono:
ViewUsersTitle_telefono=Telefono
ViewUsersLabel_rol=Rol:
ViewUsersTitle_rol=Rol
ViewUsersLabel_enabled=Enabled:
ViewUsersTitle_enabled=Enabled
ListUsersTitle=List
ListUsersEmpty=(No Users Items Found)
ListUsersDestroyLink=Destroy
ListUsersEditLink=Edit
ListUsersViewLink=View
ListUsersCreateLink=Create New Users
ListUsersIndexLink=Index
ListUsersTitle_id=Id
ListUsersTitle_nickname=Nickname
ListUsersTitle_password=Password
ListUsersTitle_name=Name
ListUsersTitle_apellidos=Apellidos
ListUsersTitle_direccion=Direccion
ListUsersTitle_telefono=Telefono
ListUsersTitle_rol=Rol
ListUsersTitle_enabled=Enabled
