Accion = Acci\u00f3n
Bienvenido = Bienvenid@
Esta_a_punto_de_cancelar_esta_Cita = Esta a punto de cancelar esta Cita
Busqueda_Cita_Existente = B\u00fasqueda de Cita Existente
Buscar = Buscar
Contado = Contado
Credito = Credito
Detalle_Consulta_Realizada = Detalles de la Consulta
Esta_busqueda_considero = Esta busqueda consider\u00f3: (detalles de los filtros utilizados) 
Modificar = Modificar
Cancelar = Cancelar
Modificacion_de_Cita = Modificaci\u00f3n de Cita
Siguiente_Paciente = Siguiente Paciente
Mediciones = Mediciones
Proxima_Cita = Pr\u00f3xima Cita
Turno = Turno
Paciente = Paciente
Acciones = Acciones
Ver_Historial_Clinico = Ver Historial Clinico
Agregar_o_ver_Mediciones = Agregar o ver Mediciones
Atender_Consulta = Atender Consulta
Programar_Proxima_Cita = Programar Proxima Cita
Finalizar_y_pasar_al_siguiente = Finalizar y pasar al siguiente
Decartar_Turno_Continuar  = Descartar Turno y pasar al siguiente
Citas_programadas_para_hoy = Citas programadas para hoy
Turnos_para_hoy = Turnos para hoy
Nuevo_Turno = Nuevo Turno
Consulta = Consulta
Guardar = Guardar
Imprimir_Receta = Imprimir Receta
Volver_a_Turnos = Volver a Turnos
Historial = Historial
Tipo_de_Sangre = Tipo de Sangre
Tabaquismo = Tabaquismo
Alcoholismo = Alcoholismo
Diabetes = Diabetes
Hipertension_arterial = Hipertensi\u00f3n arterial
Infartos = Infartos 
SIDA = SIDA
Sifilis = S\u00edfilis
Hemopatias = Hemopat\u00edas 
Cardiopatias = Cardiopat\u00edas
Ateroesclerosis = Ateroesclerosis 
Neuropatias = Neuropat\u00edas
Artropatias = Artropat\u00edas
Toxicomanias = Toxicoman\u00edas
Alergias = Alergias
CI_Paciente = CI Paciente
Nombre_del_Paciente = Nombre del Paciente
Medico = M\u00e9dico
Rango_de_fechas_a_buscar = Rango de fechas a buscar 
seguro_de_esta_accion = \u00bf Est\u00e1 seguro que desea realizar esta acci\u00f3n ?
Aceptar = Aceptar
Informacion_del_Sistema = Informaci\u00f3n del Sistema
Esta_a_punto_de_cancelar_esta_Consulta = Esta a punto de cancelar esta Consulta
Antecedentes = Antecedentes
Sintomatologia = Sintomatolog\u00eda
Observaciones = Observaciones
Gestionar_Antecedentes = Gestionar Antecedentes
Prescripcion  = Prescripci\u00f3n
Consideraciones_Generales = Consideraciones Generales
Eliminar = Eliminar
Agregar_Instruccion_de_Medicacion = Agregar Instrucci\u00f3n de Medicaci\u00f3n
Factura = Factura
No_Factura = No Factura
Autorizacion_SRI = Autorizacion SRI
Caducidad_SRI = Caducidad SRI
Fecha_de_pago = Fecha de pago
Nombre = Nombre
Apellido = Apellido
Telefono = Telefono
Direccion = Direcci\u00f3n
N_Cita = N. Cita
Servicio = Servicio
Costo = Costo
Descuento = Descuento
Total = Total
SubTotal = Sub Total
Cantidad = Cantidad
Medicamento = Medicamento
Descripcion = Descripcion
Precio_Unitario = Precio Unitario
Imprimir = Imprimir
Medicamentos = Medicamentos
Stock = Stock
Importar = Importar
Los_datos_se_han_guardado_exitosamente = Los datos se han guardado exitosamente
Ok = Ok 
Historial_N = Historial No.
Provincia = Provincia
Ciudad = Ciudad
Cedula = Cedula
Sexo =  Sexo

Devolver = Devolver
Salir = Salir
Opciones = Opciones
Agenda = Agenda
Facturacion = Facturaci\u00f3n
Inventario = Inventario
Usuarios = Usuarios
Pacientes = Pacientes

mensaje_inicio = SysMedic es una aplicaci\u00f3n web para facilitar la recolecci\u00f3n de datos de los pacientes, el proceso de facturaci\u00f3n y la revisi\u00f3n de la agenda de citas.
Usted_puede_realizar_actividades_como = Usted puede realizar actividades como

Inicio = Inicio

derechos_reservados = Todos los derechos reservados

fecha_cita = Fecha de la Cita

numero_turno = Numero de turno
nueva_cita = Nueva Cita
citas_existentes= Citas Existentes
turnos_dia = Turnos del Dia


Instruccion = Instrucci\u00f3n

Datos_Cliente = Datos del Cliente
Datos_Cita = Datos de la Cita
General = General

Diabetologia = Diabetolog\u00eda
Datos_del_Medicamento = Datos del Medicamento
Datos_Factura = Datos Generales de la Factura

Nueva_Fecha_cita = Nueva Fecha de la cita

Esta_segura_de_esta_accion = \u00bf Est\u00e1 seguro que desea realizar esta acci\u00f3n ?
celular = Celular
fecha_nacimiento = Fecha de Nacimiento
correo = Correo Electr\u00f3nico
fecha = Fecha
mostrar_datos = Mostrar Datos
datos_consulta_N = Datos de la Consulta Nro
informacion_personal = Informacion Personal
Consultas = consultas
Peso = Peso
Estatura = Estatura
Glucosa = Glucosa
presion_arterial = Presi\u00f3n Arterial
masculino = Masculino
femenino = Femenino
fecha_elaboracion = Fecha de Elaboraci\u00f3n
fecha_caducidad = Fecha de Caducidad
precio = Precio
fecha_ingreso = Fecha de Ingreso
ingreso_medicinas = Ingreso de medicinas
devolucion_medicinas = Devoluci\u00f3n de Medicinas
lote = Lote
devolver = Devolver
crear_nueva_medicina = Crear Nueva Medicina
reportes = Reportes
medicinas_caducadas = Medicinas fuera de Stock
codigo_lote = C\u00f3digo de Lote
nombre_medicina = Name
seleccionar_una = Seleccionar Uno(a)
nombre_usuario = Nombre
usuario = User
password = Contrase\u00f1a
repetir_password = Repetir Contrase\u00f1a
Administrador = Administrador
Secretario = Secretario(a)
lista_usuarios = Lista de Usuarios
rol = Rol
nuevo_usuario = Nuevo Usuario
crear_nuevo_usuario = Crear Nuevo Usuario
lista_pacientes = Lista de Pacientes
lugar_procedencia = Lugar de Procedencia
nuevo_paciente = Nuevo Paciente
crear_nuevo_paciente = Crear Nuevo Paciente
no_autorizacion = Usted no esta autorizado para esta seccion
positivo = positivo
negativo = negativo
nunca = nunca
casual = casual
frecuente = frecuente
siempre = siempre
no = No
si = Si
Tipo = Tipo
Gestacional = Gestacional
Seleccionar = Seleccionar
Especialidad = Especialidad
lista_medicina = Lista de Medicinas
Estado = Estado
 Postergado = Postergada
    Cancelado = Cancelada
    Terminado = Terminada
    Pendiente = Pendiente
Ninguno = Ninguno
Cita = Cita
forma_pago = Forma de Pago
Pediatria = Pediatria
Cardiologia = Cardiologia
Ginecologia = Ginecologia
AsignarTurno = Asignar Turno
Esperando = Esperando
Descartar = Descartar
Assignacion_Turnos = Asignaci\u00f3n de Turnos de Hoy
No_Turnos_assignados = No existen turnos asignados por ahora
Iniciar_Consulta = Iniciar Consulta
Agregar_Mediciones = Agregar Mediciones
La_devolucion_se_ha_realizado_exitosamente = La devoluci\u00f3n se ha realizado exitosamente
ordenar_por = Ordenar por
Dado_de_baja = Dado de baja
Disponible = Disponible
Paciente_Consulta = Paciente en Consulta
Agregar = Agregar
Modificar_Instruccion_de_Medicacion = Modificar Instruccion de Medicacion
Eliminar_Instruccion_de_Medicacion = Eliminar Instruccion de Medicacion
Instruccionnes_Por_Medicacion = Instrucciones por cada Medicina

facturacion_de_Consulta = Facturar Consulta
facturacion_de_Medicinas = Facturar Medicinas
numero_cita = N\u00b0 Cita
estado_cita = Estado
tipo_consulta = Tipo de Consulta
valor_consulta = Valor de la Consulta

Atencion_Paciente = Atencion de Paciente

Volver_Pacientes = Volver a Pacientes

 