Accion =Action
Bienvenido = Welcome
Esta_a_punto_de_cancelar_esta_Cita = You are about to cancel this appointment
Busqueda_Cita_Existente = Existing Appointment Searching
Buscar = Search
Contado = Cash
Credito = Credit
Detalle_Consulta_Realizada = Details of the Consultation
Esta_busqueda_considero = This searching considers : (Filter information)
Modificar = Update
Cancelar = Cancel
Modificacion_de_Cita = Appointment Update
Siguiente_Paciente = Next Pacient
Mediciones = Measurements
Proxima_Cita = Next Appointment
Turno = Turn
Paciente = Pacient
Acciones = Actions
Ver_Historial_Clinico = Open Clinical History
Agregar_o_ver_Mediciones = Add or look Measurements
Atender_Consulta = Attend Consultation
Programar_Proxima_Cita = Schedule Next Appointment
Finalizar_y_pasar_al_siguiente = Finish and pass to the next
Decartar_Turno_Continuar = Put off to the next turn
Citas_programadas_para_hoy = Schedule Appoiments for today
Turnos_para_hoy = Today's Turns
Nuevo_Turno = New Turn
Consulta = Consultation
Guardar = Save
Imprimir_Receta = Print Recipe
Volver_a_Turnos = Return to Turns
Historial = History
Tipo_de_Sangre = Blood Type
Tabaquismo = Tabaquism
Alcoholismo = Alcoholism
Diabetes = Diabetes
Hipertension_arterial = Blood Pressure
Infartos = Heart Attaks
SIDA = AIDS
Sifilis = Syphilis
Hemopatias = Metabolic Disorders
Cardiopatias = Heart Disease
Ateroesclerosis = Atherosclerosis
Neuropatias = Neuropathies
Artropatias = Arthropathies
Toxicomanias = Addictions
Alergias = Allergies
CI_Paciente = ID Pacient
Nombre_del_Paciente = Pacient Name
Medico = Medic
Rango_de_fechas_a_buscar = Date Range
seguro_de_esta_accion = Are you sure you want to perform this action ?
Aceptar = Accept
Informacion_del_Sistema = System Information
Esta_a_punto_de_cancelar_esta_Consulta = You are about to cancel this consultation
Antecedentes = Medical History
Sintomatologia = Symptomatology
Observaciones = Observations
Gestionar_Antecedentes = Medical History Mangement
Prescripcion  = Prescription
Consideraciones_Generales = General Considerations
Eliminar = Delete
Agregar_Instruccion_de_Medicacion = Add Medication Instruction
Factura = Bill
No_Factura = No Bill
Autorizacion_SRI = SRI Authorization
Caducidad_SRI = SRI Expiration
Fecha_de_pago = Pay Date
Nombre = First Name
Apellido = Last Name
Telefono = Phone
Direccion = Address
N_Cita = N. Appointment
Servicio = Service
Costo = Cost
Descuento = Discount
Total = Total
SubTotal = Sub Total
Cantidad = Quantity
Medicamento = Medicine
Descripcion = Description
Precio_Unitario = Unit Price
Imprimir = Print
Medicamentos = Medicines
Stock = Stock
Importar = Import
Los_datos_se_han_guardado_exitosamente = The saving was successfull.
Ok = Ok 
Historial_N = History No
Provincia = Province
Ciudad = City
Cedula = ID
Sexo =  Gender

Devolver = Return
Salir = Log Out
Opciones = Options
Agenda = Agenda
Facturacion = Billing
Inventario = Inventory
Usuarios = Users
Pacientes = Pacients

mensaje_inicio = SysMedic is a web application for facilitating the gathering of pacient's data, billing process and the activities regarding an Appointment Agenda.
Usted_puede_realizar_actividades_como = You can perform the following activities

Inicio = Home
derechos_reservados = All rights reserved
fecha_cita = Appointment Date

numero_turno = Turn No
nueva_cita = New Appointment

citas_existentes= Existing Appointments
turnos_dia = Today's Turns

Instruccion = Instruction

Datos_Cliente = Customer Information
Datos_Cita = Appointment Information
General = General

Diabetologia = Diabetology
Datos_del_Medicamento = Medicine Information
Datos_Factura = General Bill Information

Nueva_Fecha_cita = New Appointment Date

Esta_segura_de_esta_accion = Are you sure about this action ?

celular = Mobile Phone
fecha_nacimiento = Date of Birth
correo = E-Mail
fecha = Date
mostrar_datos = Show Data
datos_consulta_N = Information for Consultation No
informacion_personal = Personal Information
Consultas = Consultations
Peso = Weight
Estatura = Height
Glucosa = Glucose
presion_arterial = Blood Pressure
masculino = Male
femenino = Female
fecha_elaboracion = Date of Manufacture
fecha_caducidad = Date of Expiry
precio = Price
fecha_ingreso = Date of Entry
ingreso_medicinas = Input of Medicines
devolucion_medicinas = Return of Medicines
lote = Batch
devolver = Return
crear_nueva_medicina = Add new medicine
reportes = Reports
medicinas_caducadas = Out-of-Stock medicines
codigo_lote = Batch ID
nombre_medicina = Name
seleccionar_una = Select One
nombre_usuario = Name
usuario = User
password = Password
repetir_password = Password Repeat
Administrador = Administrator
Secretario = Assistant
lista_usuarios = Users List
rol = Role
nuevo_usuario = New user
crear_nuevo_usuario = Create New User
lista_pacientes = List of Pacientes
lugar_procedencia = Place of Origin
nuevo_paciente = New Pacient
crear_nuevo_paciente = Create New Pacient
no_autorizacion = You are not authorized to see this section
positivo = positive
negativo = negative
nunca = never
casual = casual
frecuente = frequently
siempre = always
no = No
si = Yes
Tipo = Type
Gestacional = Gestational
Seleccionar = Choose
Especialidad = Specialty
lista_medicina = Drug List
Estado = State
 Postergado = Postponet
    Cancelado = Canceled
    Terminado = Finished
    Pendiente = Pending
Ninguno = None
Cita = Appointment
forma_pago = Pay Form
Pediatria = Pediatrics
Cardiologia = Cardiology
Ginecologia = Gynecology
AsignarTurno = Assign Turn
Esperando = Waiting
Descartar = Discard
Assignacion_Turnos = Today's Turns Assignment
No_Turnos_assignados = There are not turns currently
Iniciar_Consulta = Start Appoinment
Agregar_Mediciones = Add Measurements
La_devolucion_se_ha_realizado_exitosamente = The transaction has been done correctly
ordenar_por = Sort by
Dado_de_baja = Unavailable
Disponible = Available
Paciente_Consulta = Appoinment's Pacient
Agregar = Add
Modificar_Instruccion_de_Medicacion = Add Medication Instruction
Eliminar_Instruccion_de_Medicacion = Delete Medication Instruction
Instruccionnes_Por_Medicacion = Instructions for each Medicine

facturacion_de_Consulta = Bill Consultation
facturacion_de_Medicinas = Medicines Bill
estado_cita = Status
tipo_consulta = Consultation Type
valor_consulta = Consultation Value

Atencion_Paciente = Paciente's Atention

Volver_Pacientes = Return to Pacients