/*
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* IE Pick-a-boo bug fix */
form {height: expression('1%');}

/* Fixes Display: Block issue in IE5.5 and 6x */
div, 
form,
fieldset,
#navlist li a,
td a {height:1px;}

/* Fixes IE problem with fieldset+legend boundaries */
fieldset {position: expression('relative');} 
legend {
	position: expression('absolute'); 
	top: expression('-9px'); /* Fixes IE problem with fieldset+legend boundaries */
	}

/* double float margin bug */
form, 
#navcontainer {display:inline;}

/* button width fix */
button {
	overflow:visible;
	width:1px;
	padding-left:0.5em;
	padding-right:0.5em;
	font-size:1.1em;
	}

/* miscellaneous */
input {margin-left:0;}
ol li {line-height:1.0;}
input.check {width:13px; height:13px;}
span a {display:inline-block;}
label.top {margin-left:0;}
label.ieFix {margin-top:.5em;}
fieldset fieldset {padding-bottom:0;}
